meta {
  name: Get first product attribute
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/seller/product-attributes
  body: none
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieve the first product attribute from the database
}

example {
  name: Product attribute retrieved successfully
  
  request: {
    url: {{baseUrl}}/seller/product-attributes
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 1,
          "name": "Size",
          "created_at": "2025-10-26T10:30:00.000000Z",
          "updated_at": "2025-10-26T10:30:00.000000Z"
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/seller/product-attributes
    method: GET
    mode: none
    headers: {
      Authorization: Bearer <token>
    }
  }
  
  response: {
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: No product attributes found
  
  request: {
    url: {{baseUrl}}/seller/product-attributes
    method: GET
    mode: none
    headers: {
      Authorization: Bearer <token>
    }
  }
  
  response: {
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
