meta {
  name: Get seller order notifications
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/seller/notifications/orders?per_page=15&page=1
  body: none
  auth: bearer
}

params:query {
  per_page: 15
  page: 1
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieve paginated order-related notifications for the authenticated seller
}

example {
  name: Order notifications retrieved successfully
  
  request: {
    url: {{baseUrl}}/seller/notifications/orders?per_page=15&page=1
    method: GET
    mode: none
    params:query: {
      per_page: 15
      page: 1
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "data": {}
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/seller/notifications/orders?per_page=15&page=1
    method: GET
    mode: none
    params:query: {
      per_page: 15
      page: 1
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Seller not found
  
  request: {
    url: {{baseUrl}}/seller/notifications/orders?per_page=15&page=1
    method: GET
    mode: none
    params:query: {
      per_page: 15
      page: 1
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: json
      content: '''
        {
          "success": false,
          "message": "Seller not found"
        }
      '''
    }
  }
}
