meta {
  name: Get products low or out of stock
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/seller/weekly_out_of_stock_products
  body: none
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieves all products that are either out of stock or have stock quantity at or below their low stock threshold.
}

example {
  name: Out of stock products retrieved successfully
  
  request: {
    url: {{baseUrl}}/seller/weekly_out_of_stock_products
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "id": 789,
            "name": "Wireless Mouse",
            "stock_quantity": 3,
            "low_stock_threshold": 5
          },
          {
            "id": 789,
            "name": "Wireless Mouse",
            "stock_quantity": 3,
            "low_stock_threshold": 5
          }
        ]
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/seller/weekly_out_of_stock_products
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthenticated."
        }
      '''
    }
  }
}
