meta {
  name: Delete a product
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/seller/products/:product
  body: none
  auth: bearer
}

params:path {
  product: 3463
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Permanently delete a product and all associated images
}

example {
  name: Product deleted successfully
  
  request: {
    url: {{baseUrl}}/seller/products/:product
    method: DELETE
    mode: none
    params:path: {
      product: 3463
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Product deleted successfully"
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/seller/products/:product
    method: DELETE
    mode: none
    params:path: {
      product: 3463
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Unauthorized - Not the product owner
  
  request: {
    url: {{baseUrl}}/seller/products/:product
    method: DELETE
    mode: none
    params:path: {
      product: 3463
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Forbidden
      text: 403
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Unauthorized action."
        }
      '''
    }
  }
}

example {
  name: Product not found
  
  request: {
    url: {{baseUrl}}/seller/products/:product
    method: DELETE
    mode: none
    params:path: {
      product: 3463
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Product not found."
        }
      '''
    }
  }
}
