meta {
  name: Update a product
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/seller/products/:product
  body: multipartForm
  auth: bearer
}

params:path {
  product: 3463
}

headers {
  Content-Type: multipart/form-data
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

body:multipart-form {
  name: Fresh Tomatoes Updated
  slug: fresh-tomatoes-updated
  description: Updated fresh organic tomatoes from our farm
  base_price: 30.99
  discount_price: 25.99
  stock_quantity: 150
  status: active
  category_id: 5
  unit_id: 1
  thumbnail: @file()
  images: string,string
}

settings {
  encodeUrl: true
}

docs {
  Update an existing product with new data and images
}

example {
  name: Product updated successfully
  
  request: {
    url: {{baseUrl}}/seller/products/:product
    method: PUT
    mode: multipartForm
    params:path: {
      product: 3463
    }
  
    headers: {
      Content-Type: multipart/form-data
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:multipart-form: {
      name: Fresh Tomatoes Updated
      slug: fresh-tomatoes-updated
      description: Updated fresh organic tomatoes from our farm
      base_price: 30.99
      discount_price: 25.99
      stock_quantity: 150
      status: active
      category_id: 5
      unit_id: 1
      thumbnail: @file()
      images: string,string
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 1,
          "name": "Fresh Tomatoes",
          "slug": "fresh-tomatoes",
          "description": "Fresh organic tomatoes from our farm",
          "base_price": 25.99,
          "discount_price": 20.99,
          "stock_quantity": 100,
          "status": "active",
          "thumbnail": "products/thumbnails/thumb_123.jpg",
          "seller_id": 1,
          "category_id": 5,
          "unit_id": 1,
          "created_at": "2025-03-16T16:01:39.748Z",
          "updated_at": "1966-05-11T06:57:36.258Z",
          "category": {
            "id": 5,
            "name": "Vegetables",
            "slug": "vegetables"
          },
          "seller": {
            "id": 1,
            "store_name": "John's Farm",
            "business_phone_number": "+234803456789"
          },
          "unit": {
            "id": 1,
            "name": "Kilogram",
            "symbol": "kg"
          },
          "images": [
            {
              "id": 1,
              "product_id": 1,
              "url": "products/images/image_123.jpg",
              "created_at": "2005-09-09T07:51:14.940Z",
              "updated_at": "1983-12-10T13:44:22.992Z"
            },
            {
              "id": 1,
              "product_id": 1,
              "url": "products/images/image_123.jpg",
              "created_at": "1979-06-14T04:58:50.123Z",
              "updated_at": "1963-10-08T21:28:29.620Z"
            }
          ],
          "variants": [
            {
              "id": 1,
              "product_id": 1,
              "name": "Small Pack",
              "price": 15.99,
              "stock_quantity": 50,
              "unit": {
                "id": 2,
                "name": "Gram",
                "symbol": "g"
              }
            },
            {
              "id": 1,
              "product_id": 1,
              "name": "Small Pack",
              "price": 15.99,
              "stock_quantity": 50,
              "unit": {
                "id": 2,
                "name": "Gram",
                "symbol": "g"
              }
            }
          ]
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/seller/products/:product
    method: PUT
    mode: multipartForm
    params:path: {
      product: 3463
    }
  
    headers: {
      Content-Type: multipart/form-data
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:multipart-form: {
      name: Fresh Tomatoes Updated
      slug: fresh-tomatoes-updated
      description: Updated fresh organic tomatoes from our farm
      base_price: 30.99
      discount_price: 25.99
      stock_quantity: 150
      status: active
      category_id: 5
      unit_id: 1
      thumbnail: @file()
      images: string,string
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Unauthorized - Not the product owner
  
  request: {
    url: {{baseUrl}}/seller/products/:product
    method: PUT
    mode: multipartForm
    params:path: {
      product: 3463
    }
  
    headers: {
      Content-Type: multipart/form-data
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:multipart-form: {
      name: Fresh Tomatoes Updated
      slug: fresh-tomatoes-updated
      description: Updated fresh organic tomatoes from our farm
      base_price: 30.99
      discount_price: 25.99
      stock_quantity: 150
      status: active
      category_id: 5
      unit_id: 1
      thumbnail: @file()
      images: string,string
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Forbidden
      text: 403
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Unauthorized action."
        }
      '''
    }
  }
}

example {
  name: Product not found
  
  request: {
    url: {{baseUrl}}/seller/products/:product
    method: PUT
    mode: multipartForm
    params:path: {
      product: 3463
    }
  
    headers: {
      Content-Type: multipart/form-data
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:multipart-form: {
      name: Fresh Tomatoes Updated
      slug: fresh-tomatoes-updated
      description: Updated fresh organic tomatoes from our farm
      base_price: 30.99
      discount_price: 25.99
      stock_quantity: 150
      status: active
      category_id: 5
      unit_id: 1
      thumbnail: @file()
      images: string,string
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Product not found."
        }
      '''
    }
  }
}

example {
  name: Validation error
  
  request: {
    url: {{baseUrl}}/seller/products/:product
    method: PUT
    mode: multipartForm
    params:path: {
      product: 3463
    }
  
    headers: {
      Content-Type: multipart/form-data
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:multipart-form: {
      name: Fresh Tomatoes Updated
      slug: fresh-tomatoes-updated
      description: Updated fresh organic tomatoes from our farm
      base_price: 30.99
      discount_price: 25.99
      stock_quantity: 150
      status: active
      category_id: 5
      unit_id: 1
      thumbnail: @file()
      images: string,string
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "The given data was invalid.",
          "errors": {
            "slug": [
              "The slug has already been taken.",
              "The slug has already been taken."
            ]
          }
        }
      '''
    }
  }
}
