meta {
  name: User login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "email": "stitchitin@gmail.com",
    "password": "Amos@123"
  }
}

settings {
  encodeUrl: true
}

example {
  name: Logged in successfully
  
  request: {
    url: {{baseUrl}}/auth/login
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/json
    }
  
    body:json: {
      {
        "email": "user@example.com",
        "password": "password123"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 1,
          "access_token": "1|eyJ0eXAiOiJKV1QiLCJh...",
          "role": "buyer",
          "user": "John",
          "email": "stephen@example.com",
          "message": "Logged in successfully."
        }
      '''
    }
  }
}

example {
  name: Unauthorized
  
  request: {
    url: {{baseUrl}}/auth/login
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
    }
  
    body:json: {
      {
        "email": "user@example.com",
        "password": "password123"
      }
    }
  }
  
  response: {
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
