meta {
  name: Get all units ordered by latest
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/seller/products/allUnits
  body: none
  auth: inherit
}

headers {
  Accept: application/json
}

settings {
  encodeUrl: true
}

docs {
  Retrieve all measurement units ordered by ID descending (latest first). Not cached.
}

example {
  name: All units retrieved successfully
  
  request: {
    url: {{baseUrl}}/seller/products/allUnits
    method: GET
    mode: none
    headers: {
      Accept: application/json
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "data": [
            {
              "id": 1,
              "name": "Kilogram",
              "symbol": "kg",
              "created_at": "2024-01-15T10:30:00.000000Z",
              "updated_at": "2024-01-15T10:30:00.000000Z"
            },
            {
              "id": 1,
              "name": "Kilogram",
              "symbol": "kg",
              "created_at": "2024-01-15T10:30:00.000000Z",
              "updated_at": "2024-01-15T10:30:00.000000Z"
            }
          ]
        }
      '''
    }
  }
}

example {
  name: Server error
  
  request: {
    url: {{baseUrl}}/seller/products/allUnits
    method: GET
    mode: none
    headers: {
      Accept: application/json
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Internal Server Error
      text: 500
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Internal server error"
        }
      '''
    }
  }
}
