meta {
  name: Update seller business location coordinates
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/seller/update-location
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "latitude": -6.5244,
    "longitude": 3.3792
  }
}

settings {
  encodeUrl: true
}

docs {
  Update the latitude and longitude of a seller's business location. These coordinates are used for address validation and delivery calculations.
}

example {
  name: Location updated successfully
  
  request: {
    url: {{baseUrl}}/seller/update-location
    method: PUT
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "latitude": -6.5244,
        "longitude": 3.3792
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Location updated successfully",
          "seller": {
            "id": 1,
            "user_id": 123,
            "business_type_id": 1,
            "store_name": "John's Electronics",
            "address": "123 Main Street",
            "city": "Lagos",
            "state": "Lagos State",
            "business_phone_number": "+234803456789",
            "bank_name": "First Bank",
            "bank_account_number": "1234567890",
            "name_on_account": "John Doe",
            "business_bio": "string",
            "gender": "male",
            "kyc_verified_at": "2013-04-25T08:28:51.412Z",
            "approved_kyc_submission_id": 3206,
            "created_at": "2014-07-14T15:07:53.640Z",
            "updated_at": "1974-10-30T13:44:19.708Z"
          }
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/seller/update-location
    method: PUT
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "latitude": -6.5244,
        "longitude": 3.3792
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Validation error
  
  request: {
    url: {{baseUrl}}/seller/update-location
    method: PUT
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "latitude": -6.5244,
        "longitude": 3.3792
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "The given data was invalid.",
          "errors": {
            "latitude": [
              "The latitude field is required.",
              "The latitude field is required."
            ],
            "longitude": [
              "The longitude field is required.",
              "The longitude field is required."
            ]
          }
        }
      '''
    }
  }
}
