meta {
  name: Get all delivery addresses for authenticated user
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/buyer/delivery-addresses
  body: none
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieves a list of all delivery addresses belonging to the authenticated user, ordered by most recent first.
}

example {
  name: Delivery addresses retrieved successfully
  
  request: {
    url: {{baseUrl}}/buyer/delivery-addresses
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "data": [
            {
              "id": 15,
              "user_id": 89,
              "full_name": "John Doe",
              "phone_number": "+234 801 234 5678",
              "address_line1": "123 Main Street",
              "address_line2": "Apt 4B",
              "address_city": "Lagos",
              "address_state": "Lagos",
              "address_postal_code": "100001",
              "address_country": "Nigeria",
              "is_default": true,
              "shipbubble_address_code": "ADDR_ABC123",
              "is_validated": true,
              "created": "2025-09-15T10:30:00Z"
            },
            {
              "id": 15,
              "user_id": 89,
              "full_name": "John Doe",
              "phone_number": "+234 801 234 5678",
              "address_line1": "123 Main Street",
              "address_line2": "Apt 4B",
              "address_city": "Lagos",
              "address_state": "Lagos",
              "address_postal_code": "100001",
              "address_country": "Nigeria",
              "is_default": true,
              "shipbubble_address_code": "ADDR_ABC123",
              "is_validated": true,
              "created": "2025-09-15T10:30:00Z"
            }
          ]
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/buyer/delivery-addresses
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthenticated."
        }
      '''
    }
  }
}
