meta {
  name: Get monthly earnings trend for charts
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/seller/earnings/monthly-trend?months=12
  body: none
  auth: bearer
}

params:query {
  months: 12
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

example {
  name: Monthly trend retrieved successfully
  
  request: {
    url: {{baseUrl}}/seller/earnings/monthly-trend?months=12
    method: GET
    mode: none
    params:query: {
      months: 12
    }
  
    headers: {
      Authorization: Bearer <token>
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
