meta {
  name: Create a new privacy policy
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/admin/privacy-policies
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "content": "string",
    "is_published": false,
    "published_at": "1995-09-24T03:16:50.457Z"
  }
}

settings {
  encodeUrl: true
}

example {
  name: Privacy policy created successfully
  
  request: {
    url: {{baseUrl}}/admin/privacy-policies
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/json
    }
  
    body:json: {
      {
        "content": "string",
        "is_published": false,
        "published_at": "1995-09-24T03:16:50.457Z"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "string",
          "data": {
            "id": 1,
            "content": "string",
            "is_published": true,
            "published_at": "2024-01-15T10:30:00.000000Z",
            "created_by": 1,
            "creator": {
              "id": 1,
              "name": "John Doe",
              "email": "admin@example.com"
            },
            "created_at": "2024-01-15T10:30:00.000000Z",
            "updated_at": "2024-01-15T10:30:00.000000Z"
          }
        }
      '''
    }
  }
}

example {
  name: Unauthorized
  
  request: {
    url: {{baseUrl}}/admin/privacy-policies
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
    }
  
    body:json: {
      {
        "content": "string",
        "is_published": false,
        "published_at": "1995-09-24T03:16:50.457Z"
      }
    }
  }
  
  response: {
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: Forbidden
  
  request: {
    url: {{baseUrl}}/admin/privacy-policies
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
    }
  
    body:json: {
      {
        "content": "string",
        "is_published": false,
        "published_at": "1995-09-24T03:16:50.457Z"
      }
    }
  }
  
  response: {
    status: {
      code: Forbidden
      text: 403
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: Validation error
  
  request: {
    url: {{baseUrl}}/admin/privacy-policies
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
    }
  
    body:json: {
      {
        "content": "string",
        "is_published": false,
        "published_at": "1995-09-24T03:16:50.457Z"
      }
    }
  }
  
  response: {
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
