meta {
  name: List all disputes
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/admin/disputes
  body: none
  auth: inherit
}

headers {
  Accept: application/json
}

settings {
  encodeUrl: true
}

example {
  name: List of disputes
  
  request: {
    url: {{baseUrl}}/admin/disputes
    method: GET
    mode: none
    headers: {
      Accept: application/json
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "id": 1,
            "order_id": 10,
            "user_id": 5,
            "reason": "Item not delivered",
            "status": "open",
            "resolution": "Refund issued to buyer",
            "created_at": "2025-12-11T12:00:00Z",
            "updated_at": "2025-12-11T12:00:00Z",
            "order": {},
            "user": {}
          },
          {
            "id": 1,
            "order_id": 10,
            "user_id": 5,
            "reason": "Item not delivered",
            "status": "open",
            "resolution": "Refund issued to buyer",
            "created_at": "2025-12-11T12:00:00Z",
            "updated_at": "2025-12-11T12:00:00Z",
            "order": {},
            "user": {}
          }
        ]
      '''
    }
  }
}
