meta {
  name: Delete notification
  type: http
  seq: 2
}

delete {
  url: {{baseUrl}}/notifications/:id
  body: none
  auth: bearer
}

params:path {
  id: 9a7e1234-5678-90ab-cdef-1234567890ab
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Delete a specific notification for the authenticated user
}

example {
  name: Notification deleted successfully
  
  request: {
    url: {{baseUrl}}/notifications/:id
    method: DELETE
    mode: none
    params:path: {
      id: 9a7e1234-5678-90ab-cdef-1234567890ab
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "message": "Notification deleted successfully"
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/notifications/:id
    method: DELETE
    mode: none
    params:path: {
      id: 9a7e1234-5678-90ab-cdef-1234567890ab
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Notification not found
  
  request: {
    url: {{baseUrl}}/notifications/:id
    method: DELETE
    mode: none
    params:path: {
      id: 9a7e1234-5678-90ab-cdef-1234567890ab
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: json
      content: '''
        {
          "success": false,
          "message": "Notification not found"
        }
      '''
    }
  }
}
