meta {
  name: Get all orders for authenticated seller
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/seller/orders/all?page=1
  body: none
  auth: bearer
}

params:query {
  page: 1
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieves paginated list of all orders for the authenticated seller, ordered by most recent first.
}

example {
  name: Orders retrieved successfully
  
  request: {
    url: {{baseUrl}}/seller/orders/all?page=1
    method: GET
    mode: none
    params:query: {
      page: 1
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "data": [
            {
              "id": 123,
              "user_id": 89,
              "order_number": "ORD-123456",
              "read": false,
              "paid_at": "2025-10-08T14:30:00Z",
              "total_commission": 1249.99,
              "total_seller_earnings": 11250,
              "total_amount": 12499.99,
              "payment_status": "paid",
              "cancelled_at": null,
              "delivered_at": null,
              "items": [
                {
                  "id": 456,
                  "name": "Premium Wireless Headphones",
                  "variant_id": 789,
                  "quantity": 2,
                  "unit_price": 5999.99,
                  "total_price": 11999.98,
                  "seller_id": 10,
                  "platform_commission_rate": 10,
                  "platform_commission_amount": 1199.99,
                  "seller_earnings": 10799.99,
                  "thumbnail": "https://example.com/storage/images/product-456.jpg",
                  "variant_attributes": [
                    {
                      "name": "Color",
                      "value": "Black"
                    },
                    {
                      "name": "Color",
                      "value": "Black"
                    }
                  ]
                },
                {
                  "id": 456,
                  "name": "Premium Wireless Headphones",
                  "variant_id": 789,
                  "quantity": 2,
                  "unit_price": 5999.99,
                  "total_price": 11999.98,
                  "seller_id": 10,
                  "platform_commission_rate": 10,
                  "platform_commission_amount": 1199.99,
                  "seller_earnings": 10799.99,
                  "thumbnail": "https://example.com/storage/images/product-456.jpg",
                  "variant_attributes": [
                    {
                      "name": "Color",
                      "value": "Black"
                    },
                    {
                      "name": "Color",
                      "value": "Black"
                    }
                  ]
                }
              ],
              "fulfillment_status": "unfulfilled",
              "order_status": "processing",
              "tracking_number": "TRK123456789",
              "courier_code": "DHL",
              "courier_id": "courier_123",
              "courier_name": "DHL Express",
              "shipping_amount": 3500,
              "shipping_discount": 500,
              "shipping_request_token": "tok_abc123xyz",
              "shipment": {
                "id": 45,
                "shipment_id": "SHP_ABC123XYZ",
                "courier": "DHL Express",
                "tracking_url": "https://tracking.shipbubble.com/track/ABC123",
                "tracking_code": "TRK123456789",
                "status": "in_transit",
                "seller_id": 10,
                "created_at": "2025-10-09T08:15:00Z"
              },
              "created_at": "2025-10-08T14:30:00Z",
              "customer_fullname": "John Doe",
              "customer_phone": "+234 801 234 5678",
              "customer_address": "123 Main Street",
              "customer_address_2": "Apt 4B",
              "customer_city": "Lagos",
              "customer_state": "Lagos",
              "customer_postal_code": "100001",
              "customer_country": "Nigeria",
              "customer_default_delivery_address": true,
              "discount_code": {
                "id": 1,
                "code": "SUMMER2024",
                "type": "percentage",
                "value": 20,
                "valid_from": "2024-06-01",
                "valid_to": "2024-08-31",
                "usage_limit": 100,
                "used_count": 45,
                "is_active": true
              }
            },
            {
              "id": 123,
              "user_id": 89,
              "order_number": "ORD-123456",
              "read": false,
              "paid_at": "2025-10-08T14:30:00Z",
              "total_commission": 1249.99,
              "total_seller_earnings": 11250,
              "total_amount": 12499.99,
              "payment_status": "paid",
              "cancelled_at": null,
              "delivered_at": null,
              "items": [
                {
                  "id": 456,
                  "name": "Premium Wireless Headphones",
                  "variant_id": 789,
                  "quantity": 2,
                  "unit_price": 5999.99,
                  "total_price": 11999.98,
                  "seller_id": 10,
                  "platform_commission_rate": 10,
                  "platform_commission_amount": 1199.99,
                  "seller_earnings": 10799.99,
                  "thumbnail": "https://example.com/storage/images/product-456.jpg",
                  "variant_attributes": [
                    {
                      "name": "Color",
                      "value": "Black"
                    },
                    {
                      "name": "Color",
                      "value": "Black"
                    }
                  ]
                },
                {
                  "id": 456,
                  "name": "Premium Wireless Headphones",
                  "variant_id": 789,
                  "quantity": 2,
                  "unit_price": 5999.99,
                  "total_price": 11999.98,
                  "seller_id": 10,
                  "platform_commission_rate": 10,
                  "platform_commission_amount": 1199.99,
                  "seller_earnings": 10799.99,
                  "thumbnail": "https://example.com/storage/images/product-456.jpg",
                  "variant_attributes": [
                    {
                      "name": "Color",
                      "value": "Black"
                    },
                    {
                      "name": "Color",
                      "value": "Black"
                    }
                  ]
                }
              ],
              "fulfillment_status": "unfulfilled",
              "order_status": "processing",
              "tracking_number": "TRK123456789",
              "courier_code": "DHL",
              "courier_id": "courier_123",
              "courier_name": "DHL Express",
              "shipping_amount": 3500,
              "shipping_discount": 500,
              "shipping_request_token": "tok_abc123xyz",
              "shipment": {
                "id": 45,
                "shipment_id": "SHP_ABC123XYZ",
                "courier": "DHL Express",
                "tracking_url": "https://tracking.shipbubble.com/track/ABC123",
                "tracking_code": "TRK123456789",
                "status": "in_transit",
                "seller_id": 10,
                "created_at": "2025-10-09T08:15:00Z"
              },
              "created_at": "2025-10-08T14:30:00Z",
              "customer_fullname": "John Doe",
              "customer_phone": "+234 801 234 5678",
              "customer_address": "123 Main Street",
              "customer_address_2": "Apt 4B",
              "customer_city": "Lagos",
              "customer_state": "Lagos",
              "customer_postal_code": "100001",
              "customer_country": "Nigeria",
              "customer_default_delivery_address": true,
              "discount_code": {
                "id": 1,
                "code": "SUMMER2024",
                "type": "percentage",
                "value": 20,
                "valid_from": "2024-06-01",
                "valid_to": "2024-08-31",
                "usage_limit": 100,
                "used_count": 45,
                "is_active": true
              }
            }
          ],
          "links": {
            "first": "string",
            "last": "string",
            "prev": "string",
            "next": "string"
          },
          "meta": {
            "current_page": 84,
            "from": 5567,
            "last_page": 4460,
            "per_page": 20,
            "to": 9468,
            "total": 2612
          }
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/seller/orders/all?page=1
    method: GET
    mode: none
    params:query: {
      page: 1
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthenticated."
        }
      '''
    }
  }
}
