meta {
  name: Get current commission settings
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/admin/commissions/settings
  body: none
  auth: bearer
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

example {
  name: Settings retrieved successfully
  
  request: {
    url: {{baseUrl}}/admin/commissions/settings
    method: GET
    mode: none
    headers: {
      Authorization: Bearer <token>
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
