meta {
  name: Update commission settings
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/admin/commissions/settings
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "commission_enabled": true,
    "default_commission_rate": 10,
    "minimum_payout": 5000,
    "payout_schedule": "weekly"
  }
}

settings {
  encodeUrl: true
}

example {
  name: Settings updated successfully
  
  request: {
    url: {{baseUrl}}/admin/commissions/settings
    method: PUT
    mode: json
    headers: {
      Content-Type: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "commission_enabled": true,
        "default_commission_rate": 10,
        "minimum_payout": 5000,
        "payout_schedule": "weekly"
      }
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
