meta {
  name: Delete user account
  type: http
  seq: 3
}

delete {
  url: {{baseUrl}}/buyer/users/:user
  body: none
  auth: bearer
}

params:path {
  user: 3463
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Permanently delete a user account. Users can only delete their own account. Requires authentication.
}

example {
  name: User deleted successfully
  
  request: {
    url: {{baseUrl}}/buyer/users/:user
    method: DELETE
    mode: none
    params:path: {
      user: 3463
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "User deleted successfully"
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/buyer/users/:user
    method: DELETE
    mode: none
    params:path: {
      user: 3463
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Forbidden - Can only delete own account
  
  request: {
    url: {{baseUrl}}/buyer/users/:user
    method: DELETE
    mode: none
    params:path: {
      user: 3463
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Forbidden
      text: 403
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthorized."
        }
      '''
    }
  }
}

example {
  name: User not found
  
  request: {
    url: {{baseUrl}}/buyer/users/:user
    method: DELETE
    mode: none
    params:path: {
      user: 3463
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "User not found"
        }
      '''
    }
  }
}
