meta {
  name: Get user profile
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/buyer/users/49
  body: none
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Retrieve detailed information about a specific user. Requires authentication.
}

example {
  name: User profile retrieved successfully
  
  request: {
    url: {{baseUrl}}/buyer/users/:user
    method: GET
    mode: none
    params:path: {
      user: 3463
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "data": {
            "id": 1,
            "name": "John Doe",
            "email": "john@example.com",
            "email_verified_at": "2024-01-15T10:30:00.000000Z",
            "phone_number": "+234803456789",
            "roles": [
              "buyer",
              "buyer"
            ],
            "profile_photo": "profile_photos/photo_123.jpg",
            "country_name": "Nigeria",
            "company": "Green Farm Ltd",
            "address": "123 Main Street",
            "state": "Lagos State",
            "city": "Lagos",
            "created_at": "2024-01-15T10:30:00.000000Z",
            "updated_at": "2024-01-15T10:30:00.000000Z",
            "seller": {
              "id": 1,
              "user_id": 1,
              "store_name": "John's Farm",
              "business_bio": "We specialize in organic produce",
              "bank_name": "First Bank",
              "bank_account_number": "1234567890",
              "business_phone_number": "+234803456789",
              "name_on_account": "John Doe",
              "kyc_verified_at": "2002-06-06T09:08:44.319Z",
              "created_at": "1964-08-07T01:43:54.761Z",
              "updated_at": "1973-03-17T09:50:59.376Z"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/buyer/users/:user
    method: GET
    mode: none
    params:path: {
      user: 3463
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: User not found
  
  request: {
    url: {{baseUrl}}/buyer/users/:user
    method: GET
    mode: none
    params:path: {
      user: 3463
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "User not found"
        }
      '''
    }
  }
}
