meta {
  name: Delete a measurement unit
  type: http
  seq: 2
}

delete {
  url: {{baseUrl}}/admin/units/:id
  body: none
  auth: bearer
}

params:path {
  id: 3463
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Permanently delete a measurement unit. Requires authentication.
}

example {
  name: Unit deleted successfully
  
  request: {
    url: {{baseUrl}}/admin/units/:id
    method: DELETE
    mode: none
    params:path: {
      id: 3463
    }
  
    headers: {
      Authorization: Bearer <token>
    }
  }
  
  response: {
    status: {
      code: No Content
      text: 204
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/admin/units/:id
    method: DELETE
    mode: none
    params:path: {
      id: 3463
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Unit not found
  
  request: {
    url: {{baseUrl}}/admin/units/:id
    method: DELETE
    mode: none
    params:path: {
      id: 3463
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Unit not found."
        }
      '''
    }
  }
}

example {
  name: Cannot delete unit with associated products
  
  request: {
    url: {{baseUrl}}/admin/units/:id
    method: DELETE
    mode: none
    params:path: {
      id: 3463
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Conflict
      text: 409
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Cannot delete unit that is being used by products."
        }
      '''
    }
  }
}
