meta {
  name: Update a product variant
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/seller/products/:product/variants/:variant
  body: json
  auth: bearer
}

params:path {
  product: 3463
  variant: 3463
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "name": "Extra Large Red T-Shirt",
    "sku": "TSH-XLG-RED-001",
    "price": 34.99,
    "stock_quantity": 75,
    "unit_id": 1,
    "attributeValues": [
      {
        "attribute_id": 1,
        "value": "Extra Large"
      },
      {
        "attribute_id": 2,
        "value": "Red"
      }
    ]
  }
}

settings {
  encodeUrl: true
}

docs {
  Update an existing product variant with new data and attributeValues
}

example {
  name: Variant updated successfully
  
  request: {
    url: {{baseUrl}}/seller/products/:product/variants/:variant
    method: PUT
    mode: json
    params:path: {
      product: 3463
      variant: 3463
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "name": "Extra Large Red T-Shirt",
        "sku": "TSH-XLG-RED-001",
        "price": 34.99,
        "stock_quantity": 75,
        "unit_id": 1,
        "attributeValues": [
          {
            "attribute_id": 1,
            "value": "Extra Large"
          },
          {
            "attribute_id": 2,
            "value": "Red"
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Variant updated successfully",
          "variant": {
            "id": 1,
            "name": "Red Shirt - Large",
            "sku": "RS-L-001",
            "price": 29.99,
            "stock_quantity": 100,
            "unit_id": 2,
            "attributes": [
              {
                "attribute_id": 5,
                "value": "Large",
                "attribute": "Size"
              },
              {
                "attribute_id": 5,
                "value": "Large",
                "attribute": "Size"
              }
            ],
            "created_at": "2025-09-20T12:00:00.000000Z",
            "updated_at": "2025-09-20T12:00:00.000000Z"
          }
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/seller/products/:product/variants/:variant
    method: PUT
    mode: json
    params:path: {
      product: 3463
      variant: 3463
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "name": "Extra Large Red T-Shirt",
        "sku": "TSH-XLG-RED-001",
        "price": 34.99,
        "stock_quantity": 75,
        "unit_id": 1,
        "attributeValues": [
          {
            "attribute_id": 1,
            "value": "Extra Large"
          },
          {
            "attribute_id": 2,
            "value": "Red"
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Product or variant not found, or variant doesn't belong to product
  
  request: {
    url: {{baseUrl}}/seller/products/:product/variants/:variant
    method: PUT
    mode: json
    params:path: {
      product: 3463
      variant: 3463
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "name": "Extra Large Red T-Shirt",
        "sku": "TSH-XLG-RED-001",
        "price": 34.99,
        "stock_quantity": 75,
        "unit_id": 1,
        "attributeValues": [
          {
            "attribute_id": 1,
            "value": "Extra Large"
          },
          {
            "attribute_id": 2,
            "value": "Red"
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Variant not found for this product"
        }
      '''
    }
  }
}

example {
  name: Validation error
  
  request: {
    url: {{baseUrl}}/seller/products/:product/variants/:variant
    method: PUT
    mode: json
    params:path: {
      product: 3463
      variant: 3463
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "name": "Extra Large Red T-Shirt",
        "sku": "TSH-XLG-RED-001",
        "price": 34.99,
        "stock_quantity": 75,
        "unit_id": 1,
        "attributeValues": [
          {
            "attribute_id": 1,
            "value": "Extra Large"
          },
          {
            "attribute_id": 2,
            "value": "Red"
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "The given data was invalid.",
          "errors": {
            "sku": [
              "The sku has already been taken.",
              "The sku has already been taken."
            ],
            "attributes.0.attribute_id": [
              "The selected attributes.0.attribute_id is invalid.",
              "The selected attributes.0.attribute_id is invalid."
            ]
          }
        }
      '''
    }
  }
}
