meta {
  name: Reply to a review
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/seller/reviews/:id/reply
  body: json
  auth: bearer
}

params:path {
  id: 3463
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "review_reply": "Thank you for your feedback! We're glad you enjoyed our product.",
    "review_status": "approved"
  }
}

settings {
  encodeUrl: true
}

docs {
  Allows the seller to add a reply to a review. Can also optionally approve the review and set published_at timestamp.
}

example {
  name: Reply added successfully
  
  request: {
    url: {{baseUrl}}/seller/reviews/:id/reply
    method: POST
    mode: json
    params:path: {
      id: 3463
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "review_reply": "Thank you for your feedback! We're glad you enjoyed our product.",
        "review_status": "approved"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "data": {
            "id": 1,
            "product_id": 101,
            "user_id": 50,
            "seller_id": 10,
            "rating": 5,
            "review_status": "approved",
            "review_comment": "Excellent product, highly recommended!",
            "review_reply": "Thank you for your positive feedback!",
            "published_at": "2025-10-01T10:30:00Z",
            "created_at": "2025-10-01T10:00:00Z",
            "updated_at": "2025-10-01T11:00:00Z",
            "product": {
              "id": 1,
              "name": "Fresh Tomatoes",
              "slug": "fresh-tomatoes",
              "description": "Fresh organic tomatoes from our farm",
              "base_price": 25.99,
              "discount_price": 20.99,
              "stock_quantity": 100,
              "status": "active",
              "thumbnail": "products/thumbnails/thumb_123.jpg",
              "seller_id": 1,
              "category_id": 5,
              "unit_id": 1,
              "created_at": "2023-11-03T14:59:11.719Z",
              "updated_at": "2006-08-23T22:53:05.987Z",
              "category": {
                "id": 5,
                "name": "Vegetables",
                "slug": "vegetables"
              },
              "seller": {
                "id": 1,
                "store_name": "John's Farm",
                "business_phone_number": "+234803456789"
              },
              "unit": {
                "id": 1,
                "name": "Kilogram",
                "symbol": "kg"
              },
              "images": [
                {
                  "id": 1,
                  "product_id": 1,
                  "url": "products/images/image_123.jpg",
                  "created_at": "1955-11-09T06:59:30.970Z",
                  "updated_at": "1987-04-15T10:33:05.303Z"
                },
                {
                  "id": 1,
                  "product_id": 1,
                  "url": "products/images/image_123.jpg",
                  "created_at": "1948-03-28T01:24:52.013Z",
                  "updated_at": "2017-04-10T15:22:13.464Z"
                }
              ],
              "variants": [
                {
                  "id": 1,
                  "product_id": 1,
                  "name": "Small Pack",
                  "price": 15.99,
                  "stock_quantity": 50,
                  "unit": {
                    "id": 2,
                    "name": "Gram",
                    "symbol": "g"
                  }
                },
                {
                  "id": 1,
                  "product_id": 1,
                  "name": "Small Pack",
                  "price": 15.99,
                  "stock_quantity": 50,
                  "unit": {
                    "id": 2,
                    "name": "Gram",
                    "symbol": "g"
                  }
                }
              ]
            },
            "user": {
              "id": 1,
              "name": "John Doe",
              "email": "john@example.com",
              "email_verified_at": "2024-01-15T10:30:00.000000Z",
              "phone_number": "+234803456789",
              "roles": [
                "buyer",
                "buyer"
              ],
              "profile_photo": "profile_photos/photo_123.jpg",
              "country_name": "Nigeria",
              "company": "Green Farm Ltd",
              "address": "123 Main Street",
              "state": "Lagos State",
              "city": "Lagos",
              "created_at": "2024-01-15T10:30:00.000000Z",
              "updated_at": "2024-01-15T10:30:00.000000Z",
              "seller": {
                "id": 1,
                "user_id": 1,
                "store_name": "John's Farm",
                "business_bio": "We specialize in organic produce",
                "bank_name": "First Bank",
                "bank_account_number": "1234567890",
                "business_phone_number": "+234803456789",
                "name_on_account": "John Doe",
                "kyc_verified_at": "2004-04-03T07:20:58.025Z",
                "created_at": "2013-04-02T15:45:11.829Z",
                "updated_at": "1947-10-29T10:52:48.902Z"
              }
            },
            "seller": {
              "id": 1,
              "user_id": 123,
              "business_type_id": 1,
              "store_name": "John's Electronics",
              "address": "123 Main Street",
              "city": "Lagos",
              "state": "Lagos State",
              "business_phone_number": "+234803456789",
              "bank_name": "First Bank",
              "bank_account_number": "1234567890",
              "name_on_account": "John Doe",
              "business_bio": "string",
              "gender": "male",
              "kyc_verified_at": "2025-04-02T19:35:39.599Z",
              "approved_kyc_submission_id": 7847,
              "created_at": "1949-07-22T22:59:39.550Z",
              "updated_at": "1957-12-25T19:01:03.330Z"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/seller/reviews/:id/reply
    method: POST
    mode: json
    params:path: {
      id: 3463
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "review_reply": "Thank you for your feedback! We're glad you enjoyed our product.",
        "review_status": "approved"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Unauthorized to reply to this review
  
  request: {
    url: {{baseUrl}}/seller/reviews/:id/reply
    method: POST
    mode: json
    params:path: {
      id: 3463
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "review_reply": "Thank you for your feedback! We're glad you enjoyed our product.",
        "review_status": "approved"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Forbidden
      text: 403
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthorized"
        }
      '''
    }
  }
}

example {
  name: Review not found
  
  request: {
    url: {{baseUrl}}/seller/reviews/:id/reply
    method: POST
    mode: json
    params:path: {
      id: 3463
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "review_reply": "Thank you for your feedback! We're glad you enjoyed our product.",
        "review_status": "approved"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Review not found"
        }
      '''
    }
  }
}
