meta {
  name: Get all reviews for authenticated seller
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/seller/reviews
  body: none
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieves paginated list of all reviews for products belonging to the authenticated seller. Includes aggregate statistics like average rating, total reviews, and rating distribution.
}

example {
  name: Reviews retrieved successfully
  
  request: {
    url: {{baseUrl}}/seller/reviews
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "data": [
            {
              "id": 1,
              "product_id": 101,
              "user_id": 50,
              "seller_id": 10,
              "rating": 5,
              "review_status": "approved",
              "review_comment": "Excellent product, highly recommended!",
              "review_reply": "Thank you for your positive feedback!",
              "published_at": "2025-10-01T10:30:00Z",
              "created_at": "2025-10-01T10:00:00Z",
              "updated_at": "2025-10-01T11:00:00Z",
              "product": {
                "id": 1,
                "name": "Fresh Tomatoes",
                "slug": "fresh-tomatoes",
                "description": "Fresh organic tomatoes from our farm",
                "base_price": 25.99,
                "discount_price": 20.99,
                "stock_quantity": 100,
                "status": "active",
                "thumbnail": "products/thumbnails/thumb_123.jpg",
                "seller_id": 1,
                "category_id": 5,
                "unit_id": 1,
                "created_at": "1957-01-10T00:29:45.968Z",
                "updated_at": "2015-07-02T22:07:13.151Z",
                "category": {
                  "id": 5,
                  "name": "Vegetables",
                  "slug": "vegetables"
                },
                "seller": {
                  "id": 1,
                  "store_name": "John's Farm",
                  "business_phone_number": "+234803456789"
                },
                "unit": {
                  "id": 1,
                  "name": "Kilogram",
                  "symbol": "kg"
                },
                "images": [
                  {
                    "id": 1,
                    "product_id": 1,
                    "url": "products/images/image_123.jpg",
                    "created_at": "1955-05-02T11:53:53.844Z",
                    "updated_at": "1989-05-23T12:32:38.057Z"
                  },
                  {
                    "id": 1,
                    "product_id": 1,
                    "url": "products/images/image_123.jpg",
                    "created_at": "1982-07-09T06:40:49.869Z",
                    "updated_at": "2003-10-17T17:40:12.191Z"
                  }
                ],
                "variants": [
                  {
                    "id": 1,
                    "product_id": 1,
                    "name": "Small Pack",
                    "price": 15.99,
                    "stock_quantity": 50,
                    "unit": {
                      "id": 2,
                      "name": "Gram",
                      "symbol": "g"
                    }
                  },
                  {
                    "id": 1,
                    "product_id": 1,
                    "name": "Small Pack",
                    "price": 15.99,
                    "stock_quantity": 50,
                    "unit": {
                      "id": 2,
                      "name": "Gram",
                      "symbol": "g"
                    }
                  }
                ]
              },
              "user": {
                "id": 1,
                "name": "John Doe",
                "email": "john@example.com",
                "email_verified_at": "2024-01-15T10:30:00.000000Z",
                "phone_number": "+234803456789",
                "roles": [
                  "buyer",
                  "buyer"
                ],
                "profile_photo": "profile_photos/photo_123.jpg",
                "country_name": "Nigeria",
                "company": "Green Farm Ltd",
                "address": "123 Main Street",
                "state": "Lagos State",
                "city": "Lagos",
                "created_at": "2024-01-15T10:30:00.000000Z",
                "updated_at": "2024-01-15T10:30:00.000000Z",
                "seller": {
                  "id": 1,
                  "user_id": 1,
                  "store_name": "John's Farm",
                  "business_bio": "We specialize in organic produce",
                  "bank_name": "First Bank",
                  "bank_account_number": "1234567890",
                  "business_phone_number": "+234803456789",
                  "name_on_account": "John Doe",
                  "kyc_verified_at": "1961-06-04T04:23:14.137Z",
                  "created_at": "1993-12-01T19:24:53.034Z",
                  "updated_at": "2014-01-25T16:32:11.717Z"
                }
              },
              "seller": {
                "id": 1,
                "user_id": 123,
                "business_type_id": 1,
                "store_name": "John's Electronics",
                "address": "123 Main Street",
                "city": "Lagos",
                "state": "Lagos State",
                "business_phone_number": "+234803456789",
                "bank_name": "First Bank",
                "bank_account_number": "1234567890",
                "name_on_account": "John Doe",
                "business_bio": "string",
                "gender": "male",
                "kyc_verified_at": "2012-10-11T08:32:04.908Z",
                "approved_kyc_submission_id": 3383,
                "created_at": "2010-08-12T04:17:01.113Z",
                "updated_at": "1949-06-23T03:27:03.361Z"
              }
            },
            {
              "id": 1,
              "product_id": 101,
              "user_id": 50,
              "seller_id": 10,
              "rating": 5,
              "review_status": "approved",
              "review_comment": "Excellent product, highly recommended!",
              "review_reply": "Thank you for your positive feedback!",
              "published_at": "2025-10-01T10:30:00Z",
              "created_at": "2025-10-01T10:00:00Z",
              "updated_at": "2025-10-01T11:00:00Z",
              "product": {
                "id": 1,
                "name": "Fresh Tomatoes",
                "slug": "fresh-tomatoes",
                "description": "Fresh organic tomatoes from our farm",
                "base_price": 25.99,
                "discount_price": 20.99,
                "stock_quantity": 100,
                "status": "active",
                "thumbnail": "products/thumbnails/thumb_123.jpg",
                "seller_id": 1,
                "category_id": 5,
                "unit_id": 1,
                "created_at": "1995-05-04T07:02:47.634Z",
                "updated_at": "1999-12-02T23:57:36.399Z",
                "category": {
                  "id": 5,
                  "name": "Vegetables",
                  "slug": "vegetables"
                },
                "seller": {
                  "id": 1,
                  "store_name": "John's Farm",
                  "business_phone_number": "+234803456789"
                },
                "unit": {
                  "id": 1,
                  "name": "Kilogram",
                  "symbol": "kg"
                },
                "images": [
                  {
                    "id": 1,
                    "product_id": 1,
                    "url": "products/images/image_123.jpg",
                    "created_at": "1962-08-31T23:39:10.226Z",
                    "updated_at": "2000-03-29T05:50:59.819Z"
                  },
                  {
                    "id": 1,
                    "product_id": 1,
                    "url": "products/images/image_123.jpg",
                    "created_at": "1973-07-30T13:17:59.197Z",
                    "updated_at": "2011-03-29T01:10:05.281Z"
                  }
                ],
                "variants": [
                  {
                    "id": 1,
                    "product_id": 1,
                    "name": "Small Pack",
                    "price": 15.99,
                    "stock_quantity": 50,
                    "unit": {
                      "id": 2,
                      "name": "Gram",
                      "symbol": "g"
                    }
                  },
                  {
                    "id": 1,
                    "product_id": 1,
                    "name": "Small Pack",
                    "price": 15.99,
                    "stock_quantity": 50,
                    "unit": {
                      "id": 2,
                      "name": "Gram",
                      "symbol": "g"
                    }
                  }
                ]
              },
              "user": {
                "id": 1,
                "name": "John Doe",
                "email": "john@example.com",
                "email_verified_at": "2024-01-15T10:30:00.000000Z",
                "phone_number": "+234803456789",
                "roles": [
                  "buyer",
                  "buyer"
                ],
                "profile_photo": "profile_photos/photo_123.jpg",
                "country_name": "Nigeria",
                "company": "Green Farm Ltd",
                "address": "123 Main Street",
                "state": "Lagos State",
                "city": "Lagos",
                "created_at": "2024-01-15T10:30:00.000000Z",
                "updated_at": "2024-01-15T10:30:00.000000Z",
                "seller": {
                  "id": 1,
                  "user_id": 1,
                  "store_name": "John's Farm",
                  "business_bio": "We specialize in organic produce",
                  "bank_name": "First Bank",
                  "bank_account_number": "1234567890",
                  "business_phone_number": "+234803456789",
                  "name_on_account": "John Doe",
                  "kyc_verified_at": "1957-05-15T01:13:00.125Z",
                  "created_at": "1954-12-22T14:22:06.053Z",
                  "updated_at": "1997-08-04T03:31:35.205Z"
                }
              },
              "seller": {
                "id": 1,
                "user_id": 123,
                "business_type_id": 1,
                "store_name": "John's Electronics",
                "address": "123 Main Street",
                "city": "Lagos",
                "state": "Lagos State",
                "business_phone_number": "+234803456789",
                "bank_name": "First Bank",
                "bank_account_number": "1234567890",
                "name_on_account": "John Doe",
                "business_bio": "string",
                "gender": "male",
                "kyc_verified_at": "1959-07-10T23:26:59.066Z",
                "approved_kyc_submission_id": 2655,
                "created_at": "2001-08-19T10:21:07.896Z",
                "updated_at": "1964-03-28T11:23:21.187Z"
              }
            }
          ],
          "average_rating": 4.5,
          "total_reviews": 150,
          "ratings_count": {
            "1": 5,
            "2": 10,
            "3": 20,
            "4": 45,
            "5": 70
          },
          "pagination": {
            "current_page": 1,
            "last_page": 15,
            "per_page": 10,
            "total": 150
          }
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/seller/reviews
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: No seller or reviews found
  
  request: {
    url: {{baseUrl}}/seller/reviews
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "No associated seller found for the authenticated user"
        }
      '''
    }
  }
}
