meta {
  name: List all coupons
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/buyer/coupons?page=1
  body: none
  auth: bearer
}

params:query {
  page: 1
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieve a paginated list of all coupons, ordered by most recent first. Requires admin authentication.
}

example {
  name: Coupons retrieved successfully
  
  request: {
    url: {{baseUrl}}/buyer/coupons?page=1
    method: GET
    mode: none
    params:query: {
      page: 1
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "data": [
            {
              "id": 1,
              "code": "SUMMER2024",
              "type": "percentage",
              "value": 20,
              "valid_from": "2024-06-01",
              "valid_to": "2024-08-31",
              "usage_limit": 100,
              "used_count": 45,
              "is_active": true
            },
            {
              "id": 1,
              "code": "SUMMER2024",
              "type": "percentage",
              "value": 20,
              "valid_from": "2024-06-01",
              "valid_to": "2024-08-31",
              "usage_limit": 100,
              "used_count": 45,
              "is_active": true
            }
          ],
          "links": {
            "first": "http://api.example.com/api/coupons?page=1",
            "last": "http://api.example.com/api/coupons?page=10",
            "prev": "string",
            "next": "http://api.example.com/api/coupons?page=2"
          },
          "meta": {
            "current_page": 1,
            "from": 1,
            "last_page": 10,
            "per_page": 10,
            "to": 10,
            "total": 95
          }
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/buyer/coupons?page=1
    method: GET
    mode: none
    params:query: {
      page: 1
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthenticated."
        }
      '''
    }
  }
}
