meta {
  name: Register a new user
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/register
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "first_name": "Seventh",
    "last_name": "Sage",
    "email": "sageviith@gmail.com",
    "phone_number": "+2348098067556",
    "password": "Password123!",
    "password_confirmation": "Password123!",
    "terms_accepted": true
  }
}

settings {
  encodeUrl: true
}

docs {
  Creates a new user account, assigns the 'buyer' role, and returns an access token.
}

example {
  name: User registered successfully
  
  request: {
    url: {{baseUrl}}/auth/register
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/json
    }
  
    body:json: {
      {
        "first_name": "John",
        "last_name": "Doe",
        "email": "john@example.com",
        "phone_number": "+23489806755",
        "password": "Password123!",
        "password_confirmation": "Password123!",
        "terms_accepted": true
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 1,
          "access_token": "1|eyJ0eXAiOiJKV1QiLCJh...",
          "user": "John",
          "role": "buyer",
          "email": "stephen@example.com",
          "phone_number": "+2348088888888",
          "message": "Registered successfully.  Check your email for the verification code."
        }
      '''
    }
  }
}

example {
  name: Validation error
  
  request: {
    url: {{baseUrl}}/auth/register
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/json
    }
  
    body:json: {
      {
        "first_name": "John",
        "last_name": "Doe",
        "email": "john@example.com",
        "phone_number": "+23489806755",
        "password": "Password123!",
        "password_confirmation": "Password123!",
        "terms_accepted": true
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "The email field is required.",
          "errors": {
            "email": [
              "The email has already been taken.",
              "The email has already been taken."
            ]
          }
        }
      '''
    }
  }
}
