meta {
  name: Get unread notifications count
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/notifications/unread-count
  body: none
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieve the count of unread notifications for the authenticated user
}

example {
  name: Unread count retrieved successfully
  
  request: {
    url: {{baseUrl}}/notifications/unread-count
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "unread_count": 5
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/notifications/unread-count
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Unauthenticated."
        }
      '''
    }
  }
}
