meta {
  name: Get consolidated statistics
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/admin/admin-consolidated-stats
  body: none
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieve consolidated statistics including revenue by month, top products, and total customers. Requires admin authentication.
}

example {
  name: Consolidated statistics retrieved successfully
  
  request: {
    url: {{baseUrl}}/admin/admin-consolidated-stats
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "revenue_by_month": [
            {
              "month": 10,
              "total": 45000.5
            },
            {
              "month": 10,
              "total": 45000.5
            }
          ],
          "top_products": [
            {
              "product_id": 78,
              "total_sold": 250,
              "product": {
                "id": 78,
                "name": "Wireless Headphones",
                "thumbnail": "https://example.com/images/headphones.jpg"
              }
            },
            {
              "product_id": 78,
              "total_sold": 250,
              "product": {
                "id": 78,
                "name": "Wireless Headphones",
                "thumbnail": "https://example.com/images/headphones.jpg"
              }
            }
          ],
          "total_customers": 450
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/admin/admin-consolidated-stats
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Forbidden - Admin access required
  
  request: {
    url: {{baseUrl}}/admin/admin-consolidated-stats
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Forbidden
      text: 403
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthorized access."
        }
      '''
    }
  }
}
