meta {
  name: Delete a category
  type: http
  seq: 3
}

delete {
  url: {{baseUrl}}/admin/categories/:category
  body: none
  auth: bearer
}

params:path {
  category: 3463
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Permanently delete a category. Note: Deleting a parent category may affect its subcategories depending on your model's cascade settings.
}

example {
  name: Category deleted successfully
  
  request: {
    url: {{baseUrl}}/admin/categories/:category
    method: DELETE
    mode: none
    params:path: {
      category: 3463
    }
  
    headers: {
      Authorization: Bearer <token>
    }
  }
  
  response: {
    status: {
      code: No Content
      text: 204
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/admin/categories/:category
    method: DELETE
    mode: none
    params:path: {
      category: 3463
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Category not found
  
  request: {
    url: {{baseUrl}}/admin/categories/:category
    method: DELETE
    mode: none
    params:path: {
      category: 3463
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Category not found."
        }
      '''
    }
  }
}

example {
  name: Cannot delete category with subcategories or associated products
  
  request: {
    url: {{baseUrl}}/admin/categories/:category
    method: DELETE
    mode: none
    params:path: {
      category: 3463
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Conflict
      text: 409
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Cannot delete category that has subcategories or products."
        }
      '''
    }
  }
}
