meta {
  name: Create a new coupon
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}admin/coupons
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "code": "SUMMER2024",
    "type": "percentage",
    "value": 20,
    "valid_from": "2024-06-01",
    "valid_to": "2024-08-31",
    "usage_limit": 100,
    "is_active": true
  }
}

settings {
  encodeUrl: true
}

docs {
  Create a new discount coupon. Requires admin authentication.
}

example {
  name: Coupon created successfully
  
  request: {
    url: {{baseUrl}}admin/coupons
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "code": "SUMMER2024",
        "type": "percentage",
        "value": 20,
        "valid_from": "2024-06-01",
        "valid_to": "2024-08-31",
        "usage_limit": 100,
        "is_active": true
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: json
      content: '''
        {
          "data": {
            "id": 1,
            "code": "SUMMER2024",
            "type": "percentage",
            "value": 20,
            "valid_from": "2024-06-01",
            "valid_to": "2024-08-31",
            "usage_limit": 100,
            "used_count": 45,
            "is_active": true
          }
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}admin/coupons
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "code": "SUMMER2024",
        "type": "percentage",
        "value": 20,
        "valid_from": "2024-06-01",
        "valid_to": "2024-08-31",
        "usage_limit": 100,
        "is_active": true
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Validation error
  
  request: {
    url: {{baseUrl}}admin/coupons
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "code": "SUMMER2024",
        "type": "percentage",
        "value": 20,
        "valid_from": "2024-06-01",
        "valid_to": "2024-08-31",
        "usage_limit": 100,
        "is_active": true
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "The given data was invalid.",
          "errors": {
            "code": [
              "The code has already been taken.",
              "The code has already been taken."
            ],
            "type": [
              "The selected type is invalid.",
              "The selected type is invalid."
            ],
            "value": [
              "The value must be at least 0.",
              "The value must be at least 0."
            ]
          }
        }
      '''
    }
  }
}
