meta {
  name: Filter reviews by product, category, or status
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/seller/review_filter?product_name=Wireless Headphones&category_name=Electronics&review_status=approved
  body: none
  auth: bearer
}

params:query {
  product_name: Wireless Headphones
  category_name: Electronics
  review_status: approved
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Filter seller's reviews by specific criteria: product name, category name, and/or review status. Returns paginated results with aggregate statistics.
}

example {
  name: Filtered reviews retrieved successfully
  
  request: {
    url: {{baseUrl}}/seller/review_filter?product_name=Wireless Headphones&category_name=Electronics&review_status=approved
    method: GET
    mode: none
    params:query: {
      product_name: Wireless Headphones
      category_name: Electronics
      review_status: approved
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "data": [
            {
              "id": 1,
              "product_id": 101,
              "user_id": 50,
              "seller_id": 10,
              "rating": 5,
              "review_status": "approved",
              "review_comment": "Excellent product, highly recommended!",
              "review_reply": "Thank you for your positive feedback!",
              "published_at": "2025-10-01T10:30:00Z",
              "created_at": "2025-10-01T10:00:00Z",
              "updated_at": "2025-10-01T11:00:00Z",
              "product": {
                "id": 1,
                "name": "Fresh Tomatoes",
                "slug": "fresh-tomatoes",
                "description": "Fresh organic tomatoes from our farm",
                "base_price": 25.99,
                "discount_price": 20.99,
                "stock_quantity": 100,
                "status": "active",
                "thumbnail": "products/thumbnails/thumb_123.jpg",
                "seller_id": 1,
                "category_id": 5,
                "unit_id": 1,
                "created_at": "2014-12-11T23:55:06.271Z",
                "updated_at": "1969-03-07T06:21:22.804Z",
                "category": {
                  "id": 5,
                  "name": "Vegetables",
                  "slug": "vegetables"
                },
                "seller": {
                  "id": 1,
                  "store_name": "John's Farm",
                  "business_phone_number": "+234803456789"
                },
                "unit": {
                  "id": 1,
                  "name": "Kilogram",
                  "symbol": "kg"
                },
                "images": [
                  {
                    "id": 1,
                    "product_id": 1,
                    "url": "products/images/image_123.jpg",
                    "created_at": "1984-08-13T09:03:53.106Z",
                    "updated_at": "1982-12-31T11:31:43.332Z"
                  },
                  {
                    "id": 1,
                    "product_id": 1,
                    "url": "products/images/image_123.jpg",
                    "created_at": "1963-06-02T10:38:25.496Z",
                    "updated_at": "1996-05-01T14:38:44.369Z"
                  }
                ],
                "variants": [
                  {
                    "id": 1,
                    "product_id": 1,
                    "name": "Small Pack",
                    "price": 15.99,
                    "stock_quantity": 50,
                    "unit": {
                      "id": 2,
                      "name": "Gram",
                      "symbol": "g"
                    }
                  },
                  {
                    "id": 1,
                    "product_id": 1,
                    "name": "Small Pack",
                    "price": 15.99,
                    "stock_quantity": 50,
                    "unit": {
                      "id": 2,
                      "name": "Gram",
                      "symbol": "g"
                    }
                  }
                ]
              },
              "user": {
                "id": 1,
                "name": "John Doe",
                "email": "john@example.com",
                "email_verified_at": "2024-01-15T10:30:00.000000Z",
                "phone_number": "+234803456789",
                "roles": [
                  "buyer",
                  "buyer"
                ],
                "profile_photo": "profile_photos/photo_123.jpg",
                "country_name": "Nigeria",
                "company": "Green Farm Ltd",
                "address": "123 Main Street",
                "state": "Lagos State",
                "city": "Lagos",
                "created_at": "2024-01-15T10:30:00.000000Z",
                "updated_at": "2024-01-15T10:30:00.000000Z",
                "seller": {
                  "id": 1,
                  "user_id": 1,
                  "store_name": "John's Farm",
                  "business_bio": "We specialize in organic produce",
                  "bank_name": "First Bank",
                  "bank_account_number": "1234567890",
                  "business_phone_number": "+234803456789",
                  "name_on_account": "John Doe",
                  "kyc_verified_at": "1976-06-17T21:31:29.947Z",
                  "created_at": "1991-06-20T00:01:10.261Z",
                  "updated_at": "2025-11-04T11:15:51.961Z"
                }
              },
              "seller": {
                "id": 1,
                "user_id": 123,
                "business_type_id": 1,
                "store_name": "John's Electronics",
                "address": "123 Main Street",
                "city": "Lagos",
                "state": "Lagos State",
                "business_phone_number": "+234803456789",
                "bank_name": "First Bank",
                "bank_account_number": "1234567890",
                "name_on_account": "John Doe",
                "business_bio": "string",
                "gender": "male",
                "kyc_verified_at": "1987-11-27T05:51:40.960Z",
                "approved_kyc_submission_id": 20,
                "created_at": "2021-12-06T16:46:57.451Z",
                "updated_at": "1979-04-19T03:47:06.850Z"
              }
            },
            {
              "id": 1,
              "product_id": 101,
              "user_id": 50,
              "seller_id": 10,
              "rating": 5,
              "review_status": "approved",
              "review_comment": "Excellent product, highly recommended!",
              "review_reply": "Thank you for your positive feedback!",
              "published_at": "2025-10-01T10:30:00Z",
              "created_at": "2025-10-01T10:00:00Z",
              "updated_at": "2025-10-01T11:00:00Z",
              "product": {
                "id": 1,
                "name": "Fresh Tomatoes",
                "slug": "fresh-tomatoes",
                "description": "Fresh organic tomatoes from our farm",
                "base_price": 25.99,
                "discount_price": 20.99,
                "stock_quantity": 100,
                "status": "active",
                "thumbnail": "products/thumbnails/thumb_123.jpg",
                "seller_id": 1,
                "category_id": 5,
                "unit_id": 1,
                "created_at": "2019-06-14T00:05:20.766Z",
                "updated_at": "1948-08-11T17:08:53.799Z",
                "category": {
                  "id": 5,
                  "name": "Vegetables",
                  "slug": "vegetables"
                },
                "seller": {
                  "id": 1,
                  "store_name": "John's Farm",
                  "business_phone_number": "+234803456789"
                },
                "unit": {
                  "id": 1,
                  "name": "Kilogram",
                  "symbol": "kg"
                },
                "images": [
                  {
                    "id": 1,
                    "product_id": 1,
                    "url": "products/images/image_123.jpg",
                    "created_at": "1953-03-06T09:11:54.205Z",
                    "updated_at": "2001-01-22T21:53:59.991Z"
                  },
                  {
                    "id": 1,
                    "product_id": 1,
                    "url": "products/images/image_123.jpg",
                    "created_at": "1997-06-22T09:20:11.083Z",
                    "updated_at": "1958-12-28T04:35:45.678Z"
                  }
                ],
                "variants": [
                  {
                    "id": 1,
                    "product_id": 1,
                    "name": "Small Pack",
                    "price": 15.99,
                    "stock_quantity": 50,
                    "unit": {
                      "id": 2,
                      "name": "Gram",
                      "symbol": "g"
                    }
                  },
                  {
                    "id": 1,
                    "product_id": 1,
                    "name": "Small Pack",
                    "price": 15.99,
                    "stock_quantity": 50,
                    "unit": {
                      "id": 2,
                      "name": "Gram",
                      "symbol": "g"
                    }
                  }
                ]
              },
              "user": {
                "id": 1,
                "name": "John Doe",
                "email": "john@example.com",
                "email_verified_at": "2024-01-15T10:30:00.000000Z",
                "phone_number": "+234803456789",
                "roles": [
                  "buyer",
                  "buyer"
                ],
                "profile_photo": "profile_photos/photo_123.jpg",
                "country_name": "Nigeria",
                "company": "Green Farm Ltd",
                "address": "123 Main Street",
                "state": "Lagos State",
                "city": "Lagos",
                "created_at": "2024-01-15T10:30:00.000000Z",
                "updated_at": "2024-01-15T10:30:00.000000Z",
                "seller": {
                  "id": 1,
                  "user_id": 1,
                  "store_name": "John's Farm",
                  "business_bio": "We specialize in organic produce",
                  "bank_name": "First Bank",
                  "bank_account_number": "1234567890",
                  "business_phone_number": "+234803456789",
                  "name_on_account": "John Doe",
                  "kyc_verified_at": "2013-06-02T07:34:31.628Z",
                  "created_at": "1967-06-08T05:38:33.768Z",
                  "updated_at": "2003-05-25T21:53:35.920Z"
                }
              },
              "seller": {
                "id": 1,
                "user_id": 123,
                "business_type_id": 1,
                "store_name": "John's Electronics",
                "address": "123 Main Street",
                "city": "Lagos",
                "state": "Lagos State",
                "business_phone_number": "+234803456789",
                "bank_name": "First Bank",
                "bank_account_number": "1234567890",
                "name_on_account": "John Doe",
                "business_bio": "string",
                "gender": "male",
                "kyc_verified_at": "1973-09-10T20:11:55.292Z",
                "approved_kyc_submission_id": 9436,
                "created_at": "1999-01-16T06:05:02.459Z",
                "updated_at": "1994-01-23T03:44:41.874Z"
              }
            }
          ],
          "average_rating": 4.7,
          "total_reviews": 42,
          "ratings_count": {
            "1": 1,
            "2": 2,
            "3": 5,
            "4": 14,
            "5": 20
          },
          "pagination": {
            "current_page": 1,
            "last_page": 5,
            "per_page": 10,
            "total": 42
          }
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/seller/review_filter?product_name=Wireless Headphones&category_name=Electronics&review_status=approved
    method: GET
    mode: none
    params:query: {
      product_name: Wireless Headphones
      category_name: Electronics
      review_status: approved
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: No seller or reviews found
  
  request: {
    url: {{baseUrl}}/seller/review_filter?product_name=Wireless Headphones&category_name=Electronics&review_status=approved
    method: GET
    mode: none
    params:query: {
      product_name: Wireless Headphones
      category_name: Electronics
      review_status: approved
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "No reviews found for this seller"
        }
      '''
    }
  }
}
