meta {
  name: Mark commission records as paid
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/admin/commissions/mark-as-paid
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "commission_ids": [
      1658,
      8575
    ],
    "seller_id": 452
  }
}

settings {
  encodeUrl: true
}

example {
  name: Commissions marked as paid
  
  request: {
    url: {{baseUrl}}/admin/commissions/mark-as-paid
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "commission_ids": [
          1658,
          8575
        ],
        "seller_id": 452
      }
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
