meta {
  name: Resend email verification code
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/resend-code
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "email": "user@example.com"
  }
}

settings {
  encodeUrl: true
}

docs {
  Resends a new verification code to the user's email address.
}

example {
  name: Verification code resent successfully
  
  request: {
    url: {{baseUrl}}/auth/resend-code
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/json
    }
  
    body:json: {
      {
        "email": "user@example.com"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Verification code resent to your email successfully"
        }
      '''
    }
  }
}

example {
  name: Validation error
  
  request: {
    url: {{baseUrl}}/auth/resend-code
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/json
    }
  
    body:json: {
      {
        "email": "user@example.com"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "The email field is required.",
          "errors": {
            "email": [
              "The selected email is invalid.",
              "The selected email is invalid."
            ]
          }
        }
      '''
    }
  }
}
