meta {
  name: Get platform-wide statistics
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/admin/admin-platform-stats
  body: none
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieve overall platform statistics including total revenue, products, orders, and users. Requires admin authentication.
}

example {
  name: Platform statistics retrieved successfully
  
  request: {
    url: {{baseUrl}}/admin/admin-platform-stats
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "total_revenue": 500000,
          "total_products": 1250,
          "total_orders": 3500,
          "total_users": 850
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/admin/admin-platform-stats
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Forbidden - Admin access required
  
  request: {
    url: {{baseUrl}}/admin/admin-platform-stats
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Forbidden
      text: 403
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthorized access."
        }
      '''
    }
  }
}
