meta {
  name: Create a new product variant
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/seller/products/:product/variants
  body: json
  auth: bearer
}

params:path {
  product: 3463
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "name": "Large Red T-Shirt",
    "sku": "TSH-LRG-RED-001",
    "price": 29.99,
    "stock_quantity": 50,
    "unit_id": 1,
    "attributeValues": [
      {
        "attribute_id": 1,
        "value": "Large"
      },
      {
        "attribute_id": 2,
        "value": "Red"
      }
    ]
  }
}

settings {
  encodeUrl: true
}

docs {
  Create a new variant for a specific product with attributeValues and pricing
}

example {
  name: Variant created successfully
  
  request: {
    url: {{baseUrl}}/seller/products/:product/variants
    method: POST
    mode: json
    params:path: {
      product: 3463
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "name": "Large Red T-Shirt",
        "sku": "TSH-LRG-RED-001",
        "price": 29.99,
        "stock_quantity": 50,
        "unit_id": 1,
        "attributeValues": [
          {
            "attribute_id": 1,
            "value": "Large"
          },
          {
            "attribute_id": 2,
            "value": "Red"
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Variant created successfully",
          "variant": {
            "id": 1,
            "name": "Red Shirt - Large",
            "sku": "RS-L-001",
            "price": 29.99,
            "stock_quantity": 100,
            "unit_id": 2,
            "attributes": [
              {
                "attribute_id": 5,
                "value": "Large",
                "attribute": "Size"
              },
              {
                "attribute_id": 5,
                "value": "Large",
                "attribute": "Size"
              }
            ],
            "created_at": "2025-09-20T12:00:00.000000Z",
            "updated_at": "2025-09-20T12:00:00.000000Z"
          }
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/seller/products/:product/variants
    method: POST
    mode: json
    params:path: {
      product: 3463
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "name": "Large Red T-Shirt",
        "sku": "TSH-LRG-RED-001",
        "price": 29.99,
        "stock_quantity": 50,
        "unit_id": 1,
        "attributeValues": [
          {
            "attribute_id": 1,
            "value": "Large"
          },
          {
            "attribute_id": 2,
            "value": "Red"
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Product not found
  
  request: {
    url: {{baseUrl}}/seller/products/:product/variants
    method: POST
    mode: json
    params:path: {
      product: 3463
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "name": "Large Red T-Shirt",
        "sku": "TSH-LRG-RED-001",
        "price": 29.99,
        "stock_quantity": 50,
        "unit_id": 1,
        "attributeValues": [
          {
            "attribute_id": 1,
            "value": "Large"
          },
          {
            "attribute_id": 2,
            "value": "Red"
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Product not found."
        }
      '''
    }
  }
}

example {
  name: Validation error
  
  request: {
    url: {{baseUrl}}/seller/products/:product/variants
    method: POST
    mode: json
    params:path: {
      product: 3463
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "name": "Large Red T-Shirt",
        "sku": "TSH-LRG-RED-001",
        "price": 29.99,
        "stock_quantity": 50,
        "unit_id": 1,
        "attributeValues": [
          {
            "attribute_id": 1,
            "value": "Large"
          },
          {
            "attribute_id": 2,
            "value": "Red"
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "The given data was invalid.",
          "errors": {
            "name": [
              "The name field is required.",
              "The name field is required."
            ],
            "sku": [
              "The sku has already been taken.",
              "The sku has already been taken."
            ],
            "attributeValues": [
              "The attributeValues field is required.",
              "The attributeValues field is required."
            ]
          }
        }
      '''
    }
  }
}
