meta {
  name: Get all variants for a product
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/seller/products/:product/variants
  body: none
  auth: inherit
}

params:path {
  product: 3463
}

headers {
  Accept: application/json
}

settings {
  encodeUrl: true
}

docs {
  Retrieve all variants for a specific product including their attributeValues
}

example {
  name: Product variants retrieved successfully
  
  request: {
    url: {{baseUrl}}/seller/products/:product/variants
    method: GET
    mode: none
    params:path: {
      product: 3463
    }
  
    headers: {
      Accept: application/json
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "id": 1,
            "name": "Red Shirt - Large",
            "sku": "RS-L-001",
            "price": 29.99,
            "stock_quantity": 100,
            "unit_id": 2,
            "attributes": [
              {
                "attribute_id": 5,
                "value": "Large",
                "attribute": "Size"
              },
              {
                "attribute_id": 5,
                "value": "Large",
                "attribute": "Size"
              }
            ],
            "created_at": "2025-09-20T12:00:00.000000Z",
            "updated_at": "2025-09-20T12:00:00.000000Z"
          },
          {
            "id": 1,
            "name": "Red Shirt - Large",
            "sku": "RS-L-001",
            "price": 29.99,
            "stock_quantity": 100,
            "unit_id": 2,
            "attributes": [
              {
                "attribute_id": 5,
                "value": "Large",
                "attribute": "Size"
              },
              {
                "attribute_id": 5,
                "value": "Large",
                "attribute": "Size"
              }
            ],
            "created_at": "2025-09-20T12:00:00.000000Z",
            "updated_at": "2025-09-20T12:00:00.000000Z"
          }
        ]
      '''
    }
  }
}

example {
  name: Product not found
  
  request: {
    url: {{baseUrl}}/seller/products/:product/variants
    method: GET
    mode: none
    params:path: {
      product: 3463
    }
  
    headers: {
      Accept: application/json
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Product not found."
        }
      '''
    }
  }
}

example {
  name: Server error
  
  request: {
    url: {{baseUrl}}/seller/products/:product/variants
    method: GET
    mode: none
    params:path: {
      product: 3463
    }
  
    headers: {
      Accept: application/json
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Internal Server Error
      text: 500
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Internal server error"
        }
      '''
    }
  }
}
