meta {
  name: Reset user password
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/reset-password
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "token": "abc123xyz456defghijklmnopqrstuvwxyz789",
    "email": "user@example.com",
    "password": "NewPassword123!",
    "password_confirmation": "NewPassword123!"
  }
}

settings {
  encodeUrl: true
}

docs {
  Resets the user's password using the token sent to their email
}

example {
  name: Password reset successful
  
  request: {
    url: {{baseUrl}}/auth/reset-password
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/json
    }
  
    body:json: {
      {
        "token": "abc123xyz456defghijklmnopqrstuvwxyz789",
        "email": "user@example.com",
        "password": "NewPassword123!",
        "password_confirmation": "NewPassword123!"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Password has been reset successfully. You can now log in with your new password."
        }
      '''
    }
  }
}

example {
  name: Invalid or expired token
  
  request: {
    url: {{baseUrl}}/auth/reset-password
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/json
    }
  
    body:json: {
      {
        "token": "abc123xyz456defghijklmnopqrstuvwxyz789",
        "email": "user@example.com",
        "password": "NewPassword123!",
        "password_confirmation": "NewPassword123!"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Bad Request
      text: 400
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Invalid or expired reset token."
        }
      '''
    }
  }
}

example {
  name: Validation error
  
  request: {
    url: {{baseUrl}}/auth/reset-password
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/json
    }
  
    body:json: {
      {
        "token": "abc123xyz456defghijklmnopqrstuvwxyz789",
        "email": "user@example.com",
        "password": "NewPassword123!",
        "password_confirmation": "NewPassword123!"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "The password field confirmation does not match.",
          "errors": {
            "password": [
              "The password field confirmation does not match.",
              "The password field confirmation does not match."
            ]
          }
        }
      '''
    }
  }
}
