meta {
  name: Update a FAQ
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/admin/faqs/:id
  body: json
  auth: inherit
}

params:path {
  id: 3463
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "question": "string",
    "answer": "string",
    "order": 9481,
    "is_published": false,
    "published_at": "1972-10-13T03:19:51.309Z"
  }
}

settings {
  encodeUrl: true
}

example {
  name: FAQ updated successfully
  
  request: {
    url: {{baseUrl}}/admin/faqs/:id
    method: PUT
    mode: json
    params:path: {
      id: 3463
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
    }
  
    body:json: {
      {
        "question": "string",
        "answer": "string",
        "order": 9481,
        "is_published": false,
        "published_at": "1972-10-13T03:19:51.309Z"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "string",
          "data": {
            "id": 1,
            "question": "How do I reset my password?",
            "answer": "You can reset your password by clicking on the 'Forgot Password' link on the login page.",
            "order": 1,
            "is_published": true,
            "published_at": "2024-01-15T10:30:00.000000Z",
            "created_by": 1,
            "creator": {
              "id": 1,
              "name": "John Doe",
              "email": "admin@example.com"
            },
            "created_at": "2024-01-15T10:30:00.000000Z",
            "updated_at": "2024-01-15T10:30:00.000000Z"
          }
        }
      '''
    }
  }
}

example {
  name: Unauthorized
  
  request: {
    url: {{baseUrl}}/admin/faqs/:id
    method: PUT
    mode: json
    params:path: {
      id: 3463
    }
  
    headers: {
      Content-Type: application/json
    }
  
    body:json: {
      {
        "question": "string",
        "answer": "string",
        "order": 9481,
        "is_published": false,
        "published_at": "1972-10-13T03:19:51.309Z"
      }
    }
  }
  
  response: {
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: Forbidden
  
  request: {
    url: {{baseUrl}}/admin/faqs/:id
    method: PUT
    mode: json
    params:path: {
      id: 3463
    }
  
    headers: {
      Content-Type: application/json
    }
  
    body:json: {
      {
        "question": "string",
        "answer": "string",
        "order": 9481,
        "is_published": false,
        "published_at": "1972-10-13T03:19:51.309Z"
      }
    }
  }
  
  response: {
    status: {
      code: Forbidden
      text: 403
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: FAQ not found
  
  request: {
    url: {{baseUrl}}/admin/faqs/:id
    method: PUT
    mode: json
    params:path: {
      id: 3463
    }
  
    headers: {
      Content-Type: application/json
    }
  
    body:json: {
      {
        "question": "string",
        "answer": "string",
        "order": 9481,
        "is_published": false,
        "published_at": "1972-10-13T03:19:51.309Z"
      }
    }
  }
  
  response: {
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: Validation error
  
  request: {
    url: {{baseUrl}}/admin/faqs/:id
    method: PUT
    mode: json
    params:path: {
      id: 3463
    }
  
    headers: {
      Content-Type: application/json
    }
  
    body:json: {
      {
        "question": "string",
        "answer": "string",
        "order": 9481,
        "is_published": false,
        "published_at": "1972-10-13T03:19:51.309Z"
      }
    }
  }
  
  response: {
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
