meta {
  name: Publish a privacy policy
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/admin/privacy-policies/:id/publish
  body: none
  auth: inherit
}

params:path {
  id: 3463
}

headers {
  Accept: application/json
}

settings {
  encodeUrl: true
}

example {
  name: Privacy policy published successfully
  
  request: {
    url: {{baseUrl}}/admin/privacy-policies/:id/publish
    method: POST
    mode: none
    params:path: {
      id: 3463
    }
  
    headers: {
      Accept: application/json
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "string",
          "data": {
            "id": 1,
            "content": "string",
            "is_published": true,
            "published_at": "2024-01-15T10:30:00.000000Z",
            "created_by": 1,
            "creator": {
              "id": 1,
              "name": "John Doe",
              "email": "admin@example.com"
            },
            "created_at": "2024-01-15T10:30:00.000000Z",
            "updated_at": "2024-01-15T10:30:00.000000Z"
          }
        }
      '''
    }
  }
}

example {
  name: Unauthorized
  
  request: {
    url: {{baseUrl}}/admin/privacy-policies/:id/publish
    method: POST
    mode: none
    params:path: {
      id: 3463
    }
  }
  
  response: {
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: Forbidden
  
  request: {
    url: {{baseUrl}}/admin/privacy-policies/:id/publish
    method: POST
    mode: none
    params:path: {
      id: 3463
    }
  }
  
  response: {
    status: {
      code: Forbidden
      text: 403
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: Privacy policy not found
  
  request: {
    url: {{baseUrl}}/admin/privacy-policies/:id/publish
    method: POST
    mode: none
    params:path: {
      id: 3463
    }
  }
  
  response: {
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
