meta {
  name: Get published terms of service
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/legal/terms-of-service
  body: none
  auth: inherit
}

headers {
  Accept: application/json
}

settings {
  encodeUrl: true
}

example {
  name: Published terms of service
  
  request: {
    url: {{baseUrl}}/legal/terms-of-service
    method: GET
    mode: none
    headers: {
      Accept: application/json
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "data": {
            "id": 1,
            "content": "string",
            "is_published": true,
            "published_at": "2024-01-15T10:30:00.000000Z",
            "created_by": 1,
            "creator": {
              "id": 1,
              "name": "John Doe",
              "email": "admin@example.com"
            },
            "created_at": "2024-01-15T10:30:00.000000Z",
            "updated_at": "2024-01-15T10:30:00.000000Z"
          }
        }
      '''
    }
  }
}

example {
  name: No published terms of service found
  
  request: {
    url: {{baseUrl}}/legal/terms-of-service
    method: GET
    mode: none
  }
  
  response: {
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
