meta {
  name: Delete a product attribute (admin)
  type: http
  seq: 3
}

delete {
  url: {{baseUrl}}/admin/product-attributes/:id
  body: none
  auth: bearer
}

params:path {
  id: 3463
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

example {
  name: Deleted
  
  request: {
    url: {{baseUrl}}/admin/product-attributes/:id
    method: DELETE
    mode: none
    params:path: {
      id: 3463
    }
  
    headers: {
      Authorization: Bearer <token>
    }
  }
  
  response: {
    status: {
      code: No Content
      text: 204
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: Not found
  
  request: {
    url: {{baseUrl}}/admin/product-attributes/:id
    method: DELETE
    mode: none
    params:path: {
      id: 3463
    }
  
    headers: {
      Authorization: Bearer <token>
    }
  }
  
  response: {
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
