meta {
  name: Get top sold products with filters
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/admin/admin-sold-products?day_of_week=1&month=1&year=2025&last_days=30
  body: none
  auth: bearer
}

params:query {
  day_of_week: 1
  month: 1
  year: 2025
  last_days: 30
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieve top 5 best-selling products with optional filters for day, month, year, or last N days. Includes daily sales breakdown. Requires admin authentication.
}

example {
  name: Sold products retrieved successfully
  
  request: {
    url: {{baseUrl}}/admin/admin-sold-products?day_of_week=1&month=1&year=2025&last_days=30
    method: GET
    mode: none
    params:query: {
      day_of_week: 1
      month: 1
      year: 2025
      last_days: 30
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "product_id": 78,
            "product_name": "Wireless Headphones",
            "product_photo": "https://example.com/images/headphones.jpg",
            "total_amount": 15000,
            "sales_count": 50,
            "daily_data": [
              {
                "day_of_week": 1,
                "total_amount": 2500
              },
              {
                "day_of_week": 1,
                "total_amount": 2500
              }
            ]
          },
          {
            "product_id": 78,
            "product_name": "Wireless Headphones",
            "product_photo": "https://example.com/images/headphones.jpg",
            "total_amount": 15000,
            "sales_count": 50,
            "daily_data": [
              {
                "day_of_week": 1,
                "total_amount": 2500
              },
              {
                "day_of_week": 1,
                "total_amount": 2500
              }
            ]
          }
        ]
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/admin/admin-sold-products?day_of_week=1&month=1&year=2025&last_days=30
    method: GET
    mode: none
    params:query: {
      day_of_week: 1
      month: 1
      year: 2025
      last_days: 30
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Forbidden - Admin access required
  
  request: {
    url: {{baseUrl}}/admin/admin-sold-products?day_of_week=1&month=1&year=2025&last_days=30
    method: GET
    mode: none
    params:query: {
      day_of_week: 1
      month: 1
      year: 2025
      last_days: 30
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Forbidden
      text: 403
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthorized access."
        }
      '''
    }
  }
}
