meta {
  name: Get notifications by type
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/notifications/type/:type?per_page=15&page=1
  body: none
  auth: bearer
}

params:query {
  per_page: 15
  page: 1
}

params:path {
  type: new_order
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieve paginated notifications filtered by a specific type
}

example {
  name: Notifications retrieved successfully
  
  request: {
    url: {{baseUrl}}/notifications/type/:type?per_page=15&page=1
    method: GET
    mode: none
    params:query: {
      per_page: 15
      page: 1
    }
  
    params:path: {
      type: new_order
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "data": {
            "notifications": [
              {
                "id": "9a7e1234-5678-90ab-cdef-1234567890ab",
                "type": "App\\\\Notifications\\\\NewOrderNotification",
                "data": {
                  "type": "new_order"
                },
                "read_at": "1959-02-24T08:39:43.594Z",
                "created_at": "1989-07-08T15:43:37.920Z"
              },
              {
                "id": "9a7e1234-5678-90ab-cdef-1234567890ab",
                "type": "App\\\\Notifications\\\\NewOrderNotification",
                "data": {
                  "type": "new_order"
                },
                "read_at": "1988-08-03T02:28:23.852Z",
                "created_at": "1995-03-08T02:53:09.123Z"
              }
            ],
            "pagination": {
              "current_page": 1,
              "last_page": 2,
              "per_page": 15,
              "total": 18
            }
          }
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/notifications/type/:type?per_page=15&page=1
    method: GET
    mode: none
    params:query: {
      per_page: 15
      page: 1
    }
  
    params:path: {
      type: new_order
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Unauthenticated."
        }
      '''
    }
  }
}
