meta {
  name: Get all published FAQs
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/legal/faqs
  body: none
  auth: inherit
}

headers {
  Accept: application/json
}

settings {
  encodeUrl: true
}

example {
  name: List of published FAQs
  
  request: {
    url: {{baseUrl}}/legal/faqs
    method: GET
    mode: none
    headers: {
      Accept: application/json
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "data": [
            {
              "id": 1,
              "question": "How do I reset my password?",
              "answer": "You can reset your password by clicking on the 'Forgot Password' link on the login page.",
              "order": 1,
              "is_published": true,
              "published_at": "2024-01-15T10:30:00.000000Z",
              "created_by": 1,
              "creator": {
                "id": 1,
                "name": "John Doe",
                "email": "admin@example.com"
              },
              "created_at": "2024-01-15T10:30:00.000000Z",
              "updated_at": "2024-01-15T10:30:00.000000Z"
            },
            {
              "id": 1,
              "question": "How do I reset my password?",
              "answer": "You can reset your password by clicking on the 'Forgot Password' link on the login page.",
              "order": 1,
              "is_published": true,
              "published_at": "2024-01-15T10:30:00.000000Z",
              "created_by": 1,
              "creator": {
                "id": 1,
                "name": "John Doe",
                "email": "admin@example.com"
              },
              "created_at": "2024-01-15T10:30:00.000000Z",
              "updated_at": "2024-01-15T10:30:00.000000Z"
            }
          ]
        }
      '''
    }
  }
}
