meta {
  name: Get coupon details
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/buyer/coupons/:coupon
  body: none
  auth: bearer
}

params:path {
  coupon: 
  id: 3463
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieve details of a specific coupon. Requires admin authentication.
}

example {
  name: Coupon retrieved successfully
  
  request: {
    url: {{baseUrl}}/buyer/coupons/:coupon
    method: GET
    mode: none
    params:path: {
      id: 3463
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "data": {
            "id": 1,
            "code": "SUMMER2024",
            "type": "percentage",
            "value": 20,
            "valid_from": "2024-06-01",
            "valid_to": "2024-08-31",
            "usage_limit": 100,
            "used_count": 45,
            "is_active": true
          }
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/buyer/coupons/:coupon
    method: GET
    mode: none
    params:path: {
      id: 3463
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Coupon not found
  
  request: {
    url: {{baseUrl}}/buyer/coupons/:coupon
    method: GET
    mode: none
    params:path: {
      id: 3463
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Coupon not found"
        }
      '''
    }
  }
}
