meta {
  name: Get business type details
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/admin/business_types/:id
  body: none
  auth: inherit
}

params:path {
  id: 3463
}

headers {
  Accept: application/json
}

settings {
  encodeUrl: true
}

docs {
  Retrieve detailed information about a specific business type
}

example {
  name: Business type details retrieved successfully
  
  request: {
    url: {{baseUrl}}/admin/business_types/:id
    method: GET
    mode: none
    params:path: {
      id: 3463
    }
  
    headers: {
      Accept: application/json
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "data": {
            "id": 1,
            "name": "Agriculture",
            "description": "Agricultural products and farming services",
            "created_at": "2024-01-15T10:30:00.000000Z",
            "updated_at": "2024-01-15T10:30:00.000000Z"
          }
        }
      '''
    }
  }
}

example {
  name: Business type not found
  
  request: {
    url: {{baseUrl}}/admin/business_types/:id
    method: GET
    mode: none
    params:path: {
      id: 3463
    }
  
    headers: {
      Accept: application/json
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Business type not found."
        }
      '''
    }
  }
}
