meta {
  name: Request password reset
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/forget-password
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "email": "user@example.com"
  }
}

settings {
  encodeUrl: true
}

docs {
  Sends a password reset link to the user's email address
}

example {
  name: Password reset link sent successfully
  
  request: {
    url: {{baseUrl}}/auth/forget-password
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/json
    }
  
    body:json: {
      {
        "email": "user@example.com"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Password reset instructions sent to your email.",
          "reset_link": "http://example.com/reset-password?token=abc123...",
          "expires_in": "60 minutes",
          "instructions": "Follow the link to reset your password. If you didn't request this, ignore the email."
        }
      '''
    }
  }
}

example {
  name: Email not found
  
  request: {
    url: {{baseUrl}}/auth/forget-password
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/json
    }
  
    body:json: {
      {
        "email": "user@example.com"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Email is Invalid"
        }
      '''
    }
  }
}

example {
  name: Validation error
  
  request: {
    url: {{baseUrl}}/auth/forget-password
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/json
    }
  
    body:json: {
      {
        "email": "user@example.com"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "The email field is required.",
          "errors": {
            "email": [
              "The email field is required.",
              "The email field is required."
            ]
          }
        }
      '''
    }
  }
}
