meta {
  name: Submit KYC application for seller verification
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/buyer/kyc/submit
  body: multipartForm
  auth: bearer
}

headers {
  Content-Type: multipart/form-data
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

body:multipart-form {
  business_type_id: 1
  document_type: national_id
  gender: male
  store_name: John's Electronics
  address: 123 Main Street
  city: Lagos
  state: Lagos State
  business_phone_number: +234803456789
  bank_name: First Bank
  bank_account_number: 1234567890
  name_on_account: John Doe
  business_bio: Biography of business
  document_file: @file(N_Kikm48S/sxzfwoarhrwt3gnz4qyg.jpg)
  cover_image: @file(jAhchLeSX/growth2.jpg)
  bank_code: 
}

settings {
  encodeUrl: true
}

docs {
  Submit a KYC (Know Your Customer) application for seller account verification. Only one active submission (pending or approved) is allowed per seller.
}

example {
  name: KYC submitted successfully
  
  request: {
    url: {{baseUrl}}/buyer/kyc/submit
    method: POST
    mode: multipartForm
    headers: {
      Content-Type: multipart/form-data
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:multipart-form: {
      business_type_id: 1
      document_type: national_id
      gender: male
      store_name: John's Electronics
      address: 123 Main Street
      city: Lagos
      state: Lagos State
      business_phone_number: +234803456789
      bank_name: First Bank
      bank_account_number: 1234567890
      name_on_account: John Doe
      business_bio: string
      document_file: @file()
      cover_image: @file()
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "KYC submitted successfully. Admin has been notified.",
          "seller": {
            "id": 1,
            "user_id": 123,
            "business_type_id": 1,
            "store_name": "John's Electronics",
            "address": "123 Main Street",
            "city": "Lagos",
            "state": "Lagos State",
            "business_phone_number": "+234803456789",
            "bank_name": "First Bank",
            "bank_account_number": "1234567890",
            "name_on_account": "John Doe",
            "business_bio": "string",
            "gender": "male",
            "kyc_verified_at": "2022-07-04T13:02:52.558Z",
            "approved_kyc_submission_id": 2168,
            "created_at": "2003-10-19T02:16:19.864Z",
            "updated_at": "2007-09-30T04:15:11.481Z"
          },
          "kyc": {
            "id": 1,
            "seller_id": 1,
            "document_type": "national_id",
            "document_file": "kyc_docs/document_123.pdf",
            "cover_image": "kyc_covers/cover_123.jpg",
            "status": "pending",
            "admin_notes": "string",
            "reviewed_by": 8666,
            "submitted_at": "1991-09-23T12:27:52.302Z",
            "verified_at": "1956-08-21T23:52:26.886Z",
            "created_at": "2000-04-11T11:35:24.441Z",
            "updated_at": "1973-10-15T02:16:53.636Z"
          }
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/buyer/kyc/submit
    method: POST
    mode: multipartForm
    headers: {
      Content-Type: multipart/form-data
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:multipart-form: {
      business_type_id: 1
      document_type: national_id
      gender: male
      store_name: John's Electronics
      address: 123 Main Street
      city: Lagos
      state: Lagos State
      business_phone_number: +234803456789
      bank_name: First Bank
      bank_account_number: 1234567890
      name_on_account: John Doe
      business_bio: string
      document_file: @file()
      cover_image: @file()
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Validation error or active submission exists
  
  request: {
    url: {{baseUrl}}/buyer/kyc/submit
    method: POST
    mode: multipartForm
    headers: {
      Content-Type: multipart/form-data
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:multipart-form: {
      business_type_id: 1
      document_type: national_id
      gender: male
      store_name: John's Electronics
      address: 123 Main Street
      city: Lagos
      state: Lagos State
      business_phone_number: +234803456789
      bank_name: First Bank
      bank_account_number: 1234567890
      name_on_account: John Doe
      business_bio: string
      document_file: @file()
      cover_image: @file()
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "You already have an active KYC submission (pending or approved).",
          "errors": {}
        }
      '''
    }
  }
}
