meta {
  name: Unsuspend a user account
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/admin/users/:user/unsuspend
  body: none
  auth: bearer
}

params:path {
  user: 3463
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Remove suspension from a user account and restore active status. Requires admin authentication.
}

example {
  name: User unsuspended successfully
  
  request: {
    url: {{baseUrl}}/admin/users/:user/unsuspend
    method: POST
    mode: none
    params:path: {
      user: 3463
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "User unsuspended successfully.",
          "user": {
            "id": 45,
            "first_name": "John",
            "last_name": "Doe",
            "email": "john.doe@example.com",
            "user_status": "active",
            "suspension_reason": null,
            "suspension_count": 1
          }
        }
      '''
    }
  }
}

example {
  name: Bad request - User already active
  
  request: {
    url: {{baseUrl}}/admin/users/:user/unsuspend
    method: POST
    mode: none
    params:path: {
      user: 3463
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Bad Request
      text: 400
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "User is already active."
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/admin/users/:user/unsuspend
    method: POST
    mode: none
    params:path: {
      user: 3463
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Forbidden - Admin access required
  
  request: {
    url: {{baseUrl}}/admin/users/:user/unsuspend
    method: POST
    mode: none
    params:path: {
      user: 3463
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Forbidden
      text: 403
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthorized access."
        }
      '''
    }
  }
}

example {
  name: User not found
  
  request: {
    url: {{baseUrl}}/admin/users/:user/unsuspend
    method: POST
    mode: none
    params:path: {
      user: 3463
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "User not found"
        }
      '''
    }
  }
}
