meta {
  name: Mobile social login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/mobile/:provider
  body: json
  auth: inherit
}

params:path {
  provider: apple
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "token": "ya29.A0AfH6...",
    "id_token": "eyJhbGciOi... (Google/Apple)"
  }
}

settings {
  encodeUrl: true
}

docs {
  Login or register a user via Google, Facebook, or Apple using tokens from the mobile app.
}

example {
  name: Mobile login successful
  
  request: {
    url: {{baseUrl}}/auth/mobile/:provider
    method: POST
    mode: json
    params:path: {
      provider: apple
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
    }
  
    body:json: {
      {
        "token": "ya29.A0AfH6...",
        "id_token": "eyJhbGciOi... (Google/Apple)"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: json
      content: '''
        {
          "access_token": "string",
          "user": {}
        }
      '''
    }
  }
}

example {
  name: Invalid token
  
  request: {
    url: {{baseUrl}}/auth/mobile/:provider
    method: POST
    mode: json
    params:path: {
      provider: apple
    }
  
    headers: {
      Content-Type: application/json
    }
  
    body:json: {
      {
        "token": "ya29.A0AfH6...",
        "id_token": "eyJhbGciOi... (Google/Apple)"
      }
    }
  }
  
  response: {
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
