meta {
  name: Delete a review
  type: http
  seq: 2
}

delete {
  url: {{baseUrl}}/seller/reviews/:review
  body: none
  auth: bearer
}

params:path {
  review: 3463
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Allows the seller to delete a review from their products. Only the seller associated with the review can delete it.
}

example {
  name: Review deleted successfully
  
  request: {
    url: {{baseUrl}}/seller/reviews/:review
    method: DELETE
    mode: none
    params:path: {
      review: 3463
    }
  
    headers: {
      Authorization: Bearer <token>
    }
  }
  
  response: {
    status: {
      code: No Content
      text: 204
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/seller/reviews/:review
    method: DELETE
    mode: none
    params:path: {
      review: 3463
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Unauthorized to delete this review
  
  request: {
    url: {{baseUrl}}/seller/reviews/:review
    method: DELETE
    mode: none
    params:path: {
      review: 3463
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Forbidden
      text: 403
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthorized"
        }
      '''
    }
  }
}

example {
  name: Review not found
  
  request: {
    url: {{baseUrl}}/seller/reviews/:review
    method: DELETE
    mode: none
    params:path: {
      review: 3463
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Review not found"
        }
      '''
    }
  }
}
