meta {
  name: Get top 5 weekly products
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/admin/admin-top-weekly-products
  body: none
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieve the top 5 best-selling products by quantity for the current week. Requires admin authentication.
}

example {
  name: Top products retrieved successfully
  
  request: {
    url: {{baseUrl}}/admin/admin-top-weekly-products
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "product_id": 78,
            "total_sold": 150,
            "product": {
              "id": 78,
              "name": "Wireless Headphones",
              "thumbnail": "https://example.com/images/headphones.jpg"
            }
          },
          {
            "product_id": 78,
            "total_sold": 150,
            "product": {
              "id": 78,
              "name": "Wireless Headphones",
              "thumbnail": "https://example.com/images/headphones.jpg"
            }
          }
        ]
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/admin/admin-top-weekly-products
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Forbidden - Admin access required
  
  request: {
    url: {{baseUrl}}/admin/admin-top-weekly-products
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Forbidden
      text: 403
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthorized access."
        }
      '''
    }
  }
}
