meta {
  name: Settle or reject a dispute
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/admin/disputes/:id/settle
  body: json
  auth: inherit
}

params:path {
  id: 3463
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "resolution": "Refund issued to buyer",
    "status": "settled"
  }
}

settings {
  encodeUrl: true
}

example {
  name: Dispute settled successfully
  
  request: {
    url: {{baseUrl}}/admin/disputes/:id/settle
    method: POST
    mode: json
    params:path: {
      id: 3463
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
    }
  
    body:json: {
      {
        "resolution": "Refund issued to buyer",
        "status": "settled"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Dispute settled successfully.",
          "dispute": {
            "id": 1,
            "order_id": 10,
            "user_id": 5,
            "reason": "Item not delivered",
            "status": "open",
            "resolution": "Refund issued to buyer",
            "created_at": "2025-12-11T12:00:00Z",
            "updated_at": "2025-12-11T12:00:00Z",
            "order": {},
            "user": {}
          }
        }
      '''
    }
  }
}

example {
  name: Dispute not found
  
  request: {
    url: {{baseUrl}}/admin/disputes/:id/settle
    method: POST
    mode: json
    params:path: {
      id: 3463
    }
  
    headers: {
      Content-Type: application/json
    }
  
    body:json: {
      {
        "resolution": "Refund issued to buyer",
        "status": "settled"
      }
    }
  }
  
  response: {
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: Validation error
  
  request: {
    url: {{baseUrl}}/admin/disputes/:id/settle
    method: POST
    mode: json
    params:path: {
      id: 3463
    }
  
    headers: {
      Content-Type: application/json
    }
  
    body:json: {
      {
        "resolution": "Refund issued to buyer",
        "status": "settled"
      }
    }
  }
  
  response: {
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
