meta {
  name: Review KYC submission (Admin only)
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/seller/kyc/:submission/review
  body: json
  auth: bearer
}

params:path {
  submission: 3463
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "status": "approved",
    "admin_notes": "All documents verified successfully"
  }
}

settings {
  encodeUrl: true
}

docs {
  Approve or reject a KYC submission. This endpoint is typically restricted to admin users only.
}

example {
  name: KYC submission reviewed successfully
  
  request: {
    url: {{baseUrl}}/seller/kyc/:submission/review
    method: PUT
    mode: json
    params:path: {
      submission: 3463
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "status": "approved",
        "admin_notes": "All documents verified successfully"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "KYC submission approved successfully."
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/seller/kyc/:submission/review
    method: PUT
    mode: json
    params:path: {
      submission: 3463
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "status": "approved",
        "admin_notes": "All documents verified successfully"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Forbidden - Admin access required
  
  request: {
    url: {{baseUrl}}/seller/kyc/:submission/review
    method: PUT
    mode: json
    params:path: {
      submission: 3463
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "status": "approved",
        "admin_notes": "All documents verified successfully"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Forbidden
      text: 403
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "This action is unauthorized."
        }
      '''
    }
  }
}

example {
  name: KYC submission not found
  
  request: {
    url: {{baseUrl}}/seller/kyc/:submission/review
    method: PUT
    mode: json
    params:path: {
      submission: 3463
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "status": "approved",
        "admin_notes": "All documents verified successfully"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "KYC submission not found."
        }
      '''
    }
  }
}

example {
  name: Validation error
  
  request: {
    url: {{baseUrl}}/seller/kyc/:submission/review
    method: PUT
    mode: json
    params:path: {
      submission: 3463
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "status": "approved",
        "admin_notes": "All documents verified successfully"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "The given data was invalid.",
          "errors": {
            "status": [
              "The status field is required.",
              "The status field is required."
            ]
          }
        }
      '''
    }
  }
}
