meta {
  name: Get top 4 best-selling categories with monthly breakdown
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/seller/top_categories?day_of_week=1&month=10&year=2025&last_days=30
  body: none
  auth: bearer
}

params:query {
  day_of_week: 1
  month: 10
  year: 2025
  last_days: 30
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieves the top 4 best-selling categories by revenue with monthly revenue breakdown. Supports filtering by day of week, month, year, or last N days.
}

example {
  name: Top categories retrieved successfully
  
  request: {
    url: {{baseUrl}}/seller/top_categories?day_of_week=1&month=10&year=2025&last_days=30
    method: GET
    mode: none
    params:query: {
      day_of_week: 1
      month: 10
      year: 2025
      last_days: 30
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "category_id": 15,
            "category_name": "Electronics",
            "monthly_data": [
              {
                "month": 10,
                "total_amount": 125600.5
              },
              {
                "month": 10,
                "total_amount": 125600.5
              }
            ]
          },
          {
            "category_id": 15,
            "category_name": "Electronics",
            "monthly_data": [
              {
                "month": 10,
                "total_amount": 125600.5
              },
              {
                "month": 10,
                "total_amount": 125600.5
              }
            ]
          }
        ]
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/seller/top_categories?day_of_week=1&month=10&year=2025&last_days=30
    method: GET
    mode: none
    params:query: {
      day_of_week: 1
      month: 10
      year: 2025
      last_days: 30
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Seller not found
  
  request: {
    url: {{baseUrl}}/seller/top_categories?day_of_week=1&month=10&year=2025&last_days=30
    method: GET
    mode: none
    params:query: {
      day_of_week: 1
      month: 10
      year: 2025
      last_days: 30
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Seller not found."
        }
      '''
    }
  }
}
