meta {
  name: Edit a review reply
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/seller/reviews/:review/reply
  body: json
  auth: bearer
}

params:path {
  review: 3463
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "review_reply": "Updated reply text"
  }
}

settings {
  encodeUrl: true
}

docs {
  Allows the seller to edit their existing reply to a review.
}

example {
  name: Review reply updated successfully
  
  request: {
    url: {{baseUrl}}/seller/reviews/:review/reply
    method: PUT
    mode: json
    params:path: {
      review: 3463
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "review_reply": "Updated reply text"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Review reply updated successfully",
          "review": {
            "id": 1,
            "product_id": 101,
            "user_id": 50,
            "seller_id": 10,
            "rating": 5,
            "review_status": "approved",
            "review_comment": "Excellent product, highly recommended!",
            "review_reply": "Thank you for your positive feedback!",
            "published_at": "2025-10-01T10:30:00Z",
            "created_at": "2025-10-01T10:00:00Z",
            "updated_at": "2025-10-01T11:00:00Z",
            "product": {
              "id": 1,
              "name": "Fresh Tomatoes",
              "slug": "fresh-tomatoes",
              "description": "Fresh organic tomatoes from our farm",
              "base_price": 25.99,
              "discount_price": 20.99,
              "stock_quantity": 100,
              "status": "active",
              "thumbnail": "products/thumbnails/thumb_123.jpg",
              "seller_id": 1,
              "category_id": 5,
              "unit_id": 1,
              "created_at": "1982-07-13T09:12:45.902Z",
              "updated_at": "1987-10-31T03:41:41.723Z",
              "category": {
                "id": 5,
                "name": "Vegetables",
                "slug": "vegetables"
              },
              "seller": {
                "id": 1,
                "store_name": "John's Farm",
                "business_phone_number": "+234803456789"
              },
              "unit": {
                "id": 1,
                "name": "Kilogram",
                "symbol": "kg"
              },
              "images": [
                {
                  "id": 1,
                  "product_id": 1,
                  "url": "products/images/image_123.jpg",
                  "created_at": "1950-03-26T01:44:27.806Z",
                  "updated_at": "1956-03-07T07:35:51.371Z"
                },
                {
                  "id": 1,
                  "product_id": 1,
                  "url": "products/images/image_123.jpg",
                  "created_at": "1955-04-20T04:46:37.064Z",
                  "updated_at": "2025-05-22T19:32:58.005Z"
                }
              ],
              "variants": [
                {
                  "id": 1,
                  "product_id": 1,
                  "name": "Small Pack",
                  "price": 15.99,
                  "stock_quantity": 50,
                  "unit": {
                    "id": 2,
                    "name": "Gram",
                    "symbol": "g"
                  }
                },
                {
                  "id": 1,
                  "product_id": 1,
                  "name": "Small Pack",
                  "price": 15.99,
                  "stock_quantity": 50,
                  "unit": {
                    "id": 2,
                    "name": "Gram",
                    "symbol": "g"
                  }
                }
              ]
            },
            "user": {
              "id": 1,
              "name": "John Doe",
              "email": "john@example.com",
              "email_verified_at": "2024-01-15T10:30:00.000000Z",
              "phone_number": "+234803456789",
              "roles": [
                "buyer",
                "buyer"
              ],
              "profile_photo": "profile_photos/photo_123.jpg",
              "country_name": "Nigeria",
              "company": "Green Farm Ltd",
              "address": "123 Main Street",
              "state": "Lagos State",
              "city": "Lagos",
              "created_at": "2024-01-15T10:30:00.000000Z",
              "updated_at": "2024-01-15T10:30:00.000000Z",
              "seller": {
                "id": 1,
                "user_id": 1,
                "store_name": "John's Farm",
                "business_bio": "We specialize in organic produce",
                "bank_name": "First Bank",
                "bank_account_number": "1234567890",
                "business_phone_number": "+234803456789",
                "name_on_account": "John Doe",
                "kyc_verified_at": "2005-05-26T22:17:54.822Z",
                "created_at": "2011-06-02T21:43:22.901Z",
                "updated_at": "1998-09-30T04:00:45.436Z"
              }
            },
            "seller": {
              "id": 1,
              "user_id": 123,
              "business_type_id": 1,
              "store_name": "John's Electronics",
              "address": "123 Main Street",
              "city": "Lagos",
              "state": "Lagos State",
              "business_phone_number": "+234803456789",
              "bank_name": "First Bank",
              "bank_account_number": "1234567890",
              "name_on_account": "John Doe",
              "business_bio": "string",
              "gender": "male",
              "kyc_verified_at": "1992-06-27T16:11:59.585Z",
              "approved_kyc_submission_id": 5415,
              "created_at": "1956-11-29T05:03:49.155Z",
              "updated_at": "2006-03-17T15:54:42.980Z"
            }
          }
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/seller/reviews/:review/reply
    method: PUT
    mode: json
    params:path: {
      review: 3463
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "review_reply": "Updated reply text"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Unauthorized to edit this reply
  
  request: {
    url: {{baseUrl}}/seller/reviews/:review/reply
    method: PUT
    mode: json
    params:path: {
      review: 3463
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "review_reply": "Updated reply text"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Forbidden
      text: 403
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthorized"
        }
      '''
    }
  }
}

example {
  name: Review not found
  
  request: {
    url: {{baseUrl}}/seller/reviews/:review/reply
    method: PUT
    mode: json
    params:path: {
      review: 3463
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "review_reply": "Updated reply text"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Review not found"
        }
      '''
    }
  }
}
