meta {
  name: Update coupon
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/admin/coupons/:coupon
  body: json
  auth: bearer
}

params:path {
  coupon: 
  id: 3463
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "type": "percentage",
    "value": 25,
    "valid_from": "2024-06-01",
    "valid_to": "2024-12-31",
    "usage_limit": 150,
    "is_active": false
  }
}

settings {
  encodeUrl: true
}

docs {
  Update an existing coupon. Requires admin authentication. Note: The coupon code cannot be updated.
}

example {
  name: Coupon updated successfully
  
  request: {
    url: {{baseUrl}}/admin/coupons/:coupon
    method: PUT
    mode: json
    params:path: {
      id: 3463
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "type": "percentage",
        "value": 25,
        "valid_from": "2024-06-01",
        "valid_to": "2024-12-31",
        "usage_limit": 150,
        "is_active": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "data": {
            "id": 1,
            "code": "SUMMER2024",
            "type": "percentage",
            "value": 20,
            "valid_from": "2024-06-01",
            "valid_to": "2024-08-31",
            "usage_limit": 100,
            "used_count": 45,
            "is_active": true
          }
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/admin/coupons/:coupon
    method: PUT
    mode: json
    params:path: {
      id: 3463
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "type": "percentage",
        "value": 25,
        "valid_from": "2024-06-01",
        "valid_to": "2024-12-31",
        "usage_limit": 150,
        "is_active": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Coupon not found
  
  request: {
    url: {{baseUrl}}/admin/coupons/:coupon
    method: PUT
    mode: json
    params:path: {
      id: 3463
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "type": "percentage",
        "value": 25,
        "valid_from": "2024-06-01",
        "valid_to": "2024-12-31",
        "usage_limit": 150,
        "is_active": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Coupon not found"
        }
      '''
    }
  }
}

example {
  name: Validation error
  
  request: {
    url: {{baseUrl}}/admin/coupons/:coupon
    method: PUT
    mode: json
    params:path: {
      id: 3463
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "type": "percentage",
        "value": 25,
        "valid_from": "2024-06-01",
        "valid_to": "2024-12-31",
        "usage_limit": 150,
        "is_active": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "The given data was invalid.",
          "errors": {
            "type": [
              "The selected type is invalid.",
              "The selected type is invalid."
            ],
            "value": [
              "The value must be at least 0.",
              "The value must be at least 0."
            ]
          }
        }
      '''
    }
  }
}
