meta {
  name: Get seller earnings overview
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/seller/earnings/overview?period=year
  body: none
  auth: bearer
}

params:query {
  period: year
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

example {
  name: Earnings overview retrieved successfully
  
  request: {
    url: {{baseUrl}}/seller/earnings/overview?period=year
    method: GET
    mode: none
    params:query: {
      period: year
    }
  
    headers: {
      Authorization: Bearer <token>
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
