meta {
  name: Get commission overview statistics
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/admin/commissions/overview?period=month
  body: none
  auth: bearer
}

params:query {
  period: month
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

example {
  name: Commission overview retrieved successfully
  
  request: {
    url: {{baseUrl}}/admin/commissions/overview?period=month
    method: GET
    mode: none
    params:query: {
      period: month
    }
  
    headers: {
      Authorization: Bearer <token>
    }
  }
  
  response: {
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
