meta {
  name: Get all categories with comprehensive analytics
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/seller/purchased_catgeory?year=2025&month=10&day=15&min_price=1000&max_price=50000&category_name=Electronics&order=total_revenue
  body: none
  auth: bearer
}

params:query {
  year: 2025
  month: 10
  day: 15
  min_price: 1000
  max_price: 50000
  category_name: Electronics
  order: total_revenue
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieves all product categories with total revenue, rating count, and price range. Supports filtering and sorting by various criteria.
}

example {
  name: Categories retrieved successfully
  
  request: {
    url: {{baseUrl}}/seller/purchased_catgeory?year=2025&month=10&day=15&min_price=1000&max_price=50000&category_name=Electronics&order=total_revenue
    method: GET
    mode: none
    params:query: {
      year: 2025
      month: 10
      day: 15
      min_price: 1000
      max_price: 50000
      category_name: Electronics
      order: total_revenue
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "id": 15,
            "name": "Electronics",
            "total_revenue": 1256780.5,
            "total_ratings": 342,
            "min_price": 2500,
            "max_price": 45000
          },
          {
            "id": 15,
            "name": "Electronics",
            "total_revenue": 1256780.5,
            "total_ratings": 342,
            "min_price": 2500,
            "max_price": 45000
          }
        ]
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/seller/purchased_catgeory?year=2025&month=10&day=15&min_price=1000&max_price=50000&category_name=Electronics&order=total_revenue
    method: GET
    mode: none
    params:query: {
      year: 2025
      month: 10
      day: 15
      min_price: 1000
      max_price: 50000
      category_name: Electronics
      order: total_revenue
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: No categories found
  
  request: {
    url: {{baseUrl}}/seller/purchased_catgeory?year=2025&month=10&day=15&min_price=1000&max_price=50000&category_name=Electronics&order=total_revenue
    method: GET
    mode: none
    params:query: {
      year: 2025
      month: 10
      day: 15
      min_price: 1000
      max_price: 50000
      category_name: Electronics
      order: total_revenue
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "No categories found."
        }
      '''
    }
  }
}
