meta {
  name: Delete a delivery address
  type: http
  seq: 3
}

delete {
  url: {{baseUrl}}/buyer/delivery-addresses/:deliveryAddress
  body: none
  auth: bearer
}

params:path {
  deliveryAddress: 15
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Permanently deletes a delivery address. Only the address owner can delete it.
}

example {
  name: Delivery address deleted successfully
  
  request: {
    url: {{baseUrl}}/buyer/delivery-addresses/:deliveryAddress
    method: DELETE
    mode: none
    params:path: {
      deliveryAddress: 15
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Address deleted successfully."
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/buyer/delivery-addresses/:deliveryAddress
    method: DELETE
    mode: none
    params:path: {
      deliveryAddress: 15
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Forbidden - User does not own this address
  
  request: {
    url: {{baseUrl}}/buyer/delivery-addresses/:deliveryAddress
    method: DELETE
    mode: none
    params:path: {
      deliveryAddress: 15
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Forbidden
      text: 403
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Forbidden"
        }
      '''
    }
  }
}

example {
  name: Delivery address not found
  
  request: {
    url: {{baseUrl}}/buyer/delivery-addresses/:deliveryAddress
    method: DELETE
    mode: none
    params:path: {
      deliveryAddress: 15
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Delivery address not found"
        }
      '''
    }
  }
}
