meta {
  name: Get a specific delivery address
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/buyer/delivery-addresses/:deliveryAddress
  body: none
  auth: bearer
}

params:path {
  deliveryAddress: 15
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieves detailed information about a specific delivery address. Only the address owner can access it.
}

example {
  name: Delivery address retrieved successfully
  
  request: {
    url: {{baseUrl}}/buyer/delivery-addresses/:deliveryAddress
    method: GET
    mode: none
    params:path: {
      deliveryAddress: 15
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "data": {
            "id": 15,
            "user_id": 89,
            "full_name": "John Doe",
            "phone_number": "+234 801 234 5678",
            "address_line1": "123 Main Street",
            "address_line2": "Apt 4B",
            "address_city": "Lagos",
            "address_state": "Lagos",
            "address_postal_code": "100001",
            "address_country": "Nigeria",
            "is_default": true,
            "shipbubble_address_code": "ADDR_ABC123",
            "is_validated": true,
            "created": "2025-09-15T10:30:00Z"
          }
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/buyer/delivery-addresses/:deliveryAddress
    method: GET
    mode: none
    params:path: {
      deliveryAddress: 15
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Forbidden - User does not own this address
  
  request: {
    url: {{baseUrl}}/buyer/delivery-addresses/:deliveryAddress
    method: GET
    mode: none
    params:path: {
      deliveryAddress: 15
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Forbidden
      text: 403
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Forbidden"
        }
      '''
    }
  }
}

example {
  name: Delivery address not found
  
  request: {
    url: {{baseUrl}}/buyer/delivery-addresses/:deliveryAddress
    method: GET
    mode: none
    params:path: {
      deliveryAddress: 15
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Delivery address not found"
        }
      '''
    }
  }
}
