meta {
  name: Update and revalidate a delivery address
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/buyer/delivery-addresses/:deliveryAddress
  body: json
  auth: bearer
}

params:path {
  deliveryAddress: 15
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "recipient_name": "John Doe",
    "phone_number": "+234 801 234 5678",
    "address_line1": "123 Main Street",
    "address_line2": "Apt 4B",
    "address_city": "Lagos",
    "address_state": "Lagos",
    "address_postal_code": "100001",
    "address_country": "Nigeria",
    "latitude": 6.5244,
    "longitude": 3.3792,
    "is_default": true
  }
}

settings {
  encodeUrl: true
}

docs {
  Updates an existing delivery address. If critical address fields (name, phone, address lines, city, state, country, coordinates) are changed, the address is automatically revalidated with Shipbubble. Non-address changes (like is_default) do not trigger revalidation. Only the address owner can update it. If marked as default, all other addresses are automatically set to non-default.
}

example {
  name: Delivery address updated successfully
  
  request: {
    url: {{baseUrl}}/buyer/delivery-addresses/:deliveryAddress
    method: PUT
    mode: json
    params:path: {
      deliveryAddress: 15
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "recipient_name": "John Doe",
        "phone_number": "+234 801 234 5678",
        "address_line1": "123 Main Street",
        "address_line2": "Apt 4B",
        "address_city": "Lagos",
        "address_state": "Lagos",
        "address_postal_code": "100001",
        "address_country": "Nigeria",
        "latitude": 6.5244,
        "longitude": 3.3792,
        "is_default": true
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "data": {
            "id": 15,
            "user_id": 89,
            "full_name": "John Doe",
            "phone_number": "+234 801 234 5678",
            "address_line1": "123 Main Street",
            "address_line2": "Apt 4B",
            "address_city": "Lagos",
            "address_state": "Lagos",
            "address_postal_code": "100001",
            "address_country": "Nigeria",
            "is_default": true,
            "shipbubble_address_code": "ADDR_ABC123",
            "is_validated": true,
            "created": "2025-09-15T10:30:00Z"
          }
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/buyer/delivery-addresses/:deliveryAddress
    method: PUT
    mode: json
    params:path: {
      deliveryAddress: 15
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "recipient_name": "John Doe",
        "phone_number": "+234 801 234 5678",
        "address_line1": "123 Main Street",
        "address_line2": "Apt 4B",
        "address_city": "Lagos",
        "address_state": "Lagos",
        "address_postal_code": "100001",
        "address_country": "Nigeria",
        "latitude": 6.5244,
        "longitude": 3.3792,
        "is_default": true
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Forbidden - User does not own this address
  
  request: {
    url: {{baseUrl}}/buyer/delivery-addresses/:deliveryAddress
    method: PUT
    mode: json
    params:path: {
      deliveryAddress: 15
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "recipient_name": "John Doe",
        "phone_number": "+234 801 234 5678",
        "address_line1": "123 Main Street",
        "address_line2": "Apt 4B",
        "address_city": "Lagos",
        "address_state": "Lagos",
        "address_postal_code": "100001",
        "address_country": "Nigeria",
        "latitude": 6.5244,
        "longitude": 3.3792,
        "is_default": true
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Forbidden
      text: 403
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Forbidden"
        }
      '''
    }
  }
}

example {
  name: Delivery address not found
  
  request: {
    url: {{baseUrl}}/buyer/delivery-addresses/:deliveryAddress
    method: PUT
    mode: json
    params:path: {
      deliveryAddress: 15
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "recipient_name": "John Doe",
        "phone_number": "+234 801 234 5678",
        "address_line1": "123 Main Street",
        "address_line2": "Apt 4B",
        "address_city": "Lagos",
        "address_state": "Lagos",
        "address_postal_code": "100001",
        "address_country": "Nigeria",
        "latitude": 6.5244,
        "longitude": 3.3792,
        "is_default": true
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Delivery address not found"
        }
      '''
    }
  }
}

example {
  name: Validation error or Shipbubble revalidation failed
  
  request: {
    url: {{baseUrl}}/buyer/delivery-addresses/:deliveryAddress
    method: PUT
    mode: json
    params:path: {
      deliveryAddress: 15
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "recipient_name": "John Doe",
        "phone_number": "+234 801 234 5678",
        "address_line1": "123 Main Street",
        "address_line2": "Apt 4B",
        "address_city": "Lagos",
        "address_state": "Lagos",
        "address_postal_code": "100001",
        "address_country": "Nigeria",
        "latitude": 6.5244,
        "longitude": 3.3792,
        "is_default": true
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unable to update delivery address",
          "message": "The given data was invalid."
        }
      '''
    }
  }
}
