meta {
  name: Verify email with code
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/verify-code
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "email": "sageviith@gmail.com",
    "verification_code": "564986"
  }
}

settings {
  encodeUrl: true
}

docs {
  Verifies a user's email address using the 6-digit verification code.
}

example {
  name: Verification successful
  
  request: {
    url: {{baseUrl}}/auth/verify-code
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/json
    }
  
    body:json: {
      {
        "email": "user@example.com",
        "verification_code": "123456"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Verification successful",
          "user_id": 12
        }
      '''
    }
  }
}

example {
  name: Invalid or expired verification code
  
  request: {
    url: {{baseUrl}}/auth/verify-code
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/json
    }
  
    body:json: {
      {
        "email": "user@example.com",
        "verification_code": "123456"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Bad Request
      text: 400
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Invalid verification code"
        }
      '''
    }
  }
}

example {
  name: Validation error
  
  request: {
    url: {{baseUrl}}/auth/verify-code
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/json
    }
  
    body:json: {
      {
        "email": "user@example.com",
        "verification_code": "123456"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "The email field is required.",
          "errors": {
            "email": [
              "The selected email is invalid.",
              "The selected email is invalid."
            ]
          }
        }
      '''
    }
  }
}
