meta {
  name: Get authenticated buyer's order history
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/buyer/orders/history?page=1&per_page=10
  body: none
  auth: inherit
}

params:query {
  page: 1
  per_page: 10
}

headers {
  Accept: application/json
}

settings {
  encodeUrl: true
}

docs {
  Returns a paginated list of orders for the currently authenticated buyer.
}

example {
  name: Successful response with paginated order data
  
  request: {
    url: {{baseUrl}}/buyer/orders/history?page=1&per_page=10
    method: GET
    mode: none
    params:query: {
      page: 1
      per_page: 10
    }
  
    headers: {
      Accept: application/json
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "data": [
            {
              "id": 1,
              "user_id": 5,
              "order_number": "ORD-20251124-0001",
              "read": false,
              "paid_at": "2025-11-24T10:00:00Z",
              "total_amount": 150.5,
              "total_commission": 15.05,
              "total_seller_earnings": 135.45,
              "delivery_price": 10,
              "payment_status": "paid",
              "cancelled_at": null,
              "delivered_at": null,
              "items": [
                {
                  "id": 10,
                  "name": "Apple iPhone 15",
                  "variant_id": 2,
                  "quantity": 1,
                  "unit_price": 150.5,
                  "total_price": 150.5,
                  "seller_id": 3,
                  "platform_commission_rate": 10,
                  "platform_commission_amount": 15.05,
                  "seller_earnings": 135.45,
                  "thumbnail": "https://example.com/image.jpg",
                  "variant_attributes": [
                    {
                      "name": "Color",
                      "value": "Red"
                    },
                    {
                      "name": "Color",
                      "value": "Red"
                    }
                  ]
                },
                {
                  "id": 10,
                  "name": "Apple iPhone 15",
                  "variant_id": 2,
                  "quantity": 1,
                  "unit_price": 150.5,
                  "total_price": 150.5,
                  "seller_id": 3,
                  "platform_commission_rate": 10,
                  "platform_commission_amount": 15.05,
                  "seller_earnings": 135.45,
                  "thumbnail": "https://example.com/image.jpg",
                  "variant_attributes": [
                    {
                      "name": "Color",
                      "value": "Red"
                    },
                    {
                      "name": "Color",
                      "value": "Red"
                    }
                  ]
                }
              ],
              "fulfillment_status": "processing",
              "order_status": "completed",
              "tracking_number": "TRACK123456",
              "created_at": "2025-11-24T10:00:00Z",
              "customer_fullname": "John Doe",
              "customer_phone": "+2348012345678",
              "customer_address": "123 Main St",
              "customer_address_2": "Apt 4B",
              "customer_city": "Lagos",
              "customer_state": "Lagos State",
              "customer_postal_code": "100001",
              "customer_country": "Nigeria",
              "customer_default_delivery_address": true,
              "discount_code": {
                "id": 1,
                "code": "SUMMER2024",
                "type": "percentage",
                "value": 20,
                "valid_from": "2024-06-01",
                "valid_to": "2024-08-31",
                "usage_limit": 100,
                "used_count": 45,
                "is_active": true
              }
            },
            {
              "id": 1,
              "user_id": 5,
              "order_number": "ORD-20251124-0001",
              "read": false,
              "paid_at": "2025-11-24T10:00:00Z",
              "total_amount": 150.5,
              "total_commission": 15.05,
              "total_seller_earnings": 135.45,
              "delivery_price": 10,
              "payment_status": "paid",
              "cancelled_at": null,
              "delivered_at": null,
              "items": [
                {
                  "id": 10,
                  "name": "Apple iPhone 15",
                  "variant_id": 2,
                  "quantity": 1,
                  "unit_price": 150.5,
                  "total_price": 150.5,
                  "seller_id": 3,
                  "platform_commission_rate": 10,
                  "platform_commission_amount": 15.05,
                  "seller_earnings": 135.45,
                  "thumbnail": "https://example.com/image.jpg",
                  "variant_attributes": [
                    {
                      "name": "Color",
                      "value": "Red"
                    },
                    {
                      "name": "Color",
                      "value": "Red"
                    }
                  ]
                },
                {
                  "id": 10,
                  "name": "Apple iPhone 15",
                  "variant_id": 2,
                  "quantity": 1,
                  "unit_price": 150.5,
                  "total_price": 150.5,
                  "seller_id": 3,
                  "platform_commission_rate": 10,
                  "platform_commission_amount": 15.05,
                  "seller_earnings": 135.45,
                  "thumbnail": "https://example.com/image.jpg",
                  "variant_attributes": [
                    {
                      "name": "Color",
                      "value": "Red"
                    },
                    {
                      "name": "Color",
                      "value": "Red"
                    }
                  ]
                }
              ],
              "fulfillment_status": "processing",
              "order_status": "completed",
              "tracking_number": "TRACK123456",
              "created_at": "2025-11-24T10:00:00Z",
              "customer_fullname": "John Doe",
              "customer_phone": "+2348012345678",
              "customer_address": "123 Main St",
              "customer_address_2": "Apt 4B",
              "customer_city": "Lagos",
              "customer_state": "Lagos State",
              "customer_postal_code": "100001",
              "customer_country": "Nigeria",
              "customer_default_delivery_address": true,
              "discount_code": {
                "id": 1,
                "code": "SUMMER2024",
                "type": "percentage",
                "value": 20,
                "valid_from": "2024-06-01",
                "valid_to": "2024-08-31",
                "usage_limit": 100,
                "used_count": 45,
                "is_active": true
              }
            }
          ],
          "meta": {},
          "links": {}
        }
      '''
    }
  }
}

example {
  name: Unauthorized – buyer not authenticated
  
  request: {
    url: {{baseUrl}}/buyer/orders/history?page=1&per_page=10
    method: GET
    mode: none
    params:query: {
      page: 1
      per_page: 10
    }
  }
  
  response: {
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
