meta {
  name: Get out of stock or low stock products
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/admin/admin-weekly-out-of-stock
  body: none
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieve all products that are either out of stock or below their low stock threshold. Requires admin authentication.
}

example {
  name: Low stock products retrieved successfully
  
  request: {
    url: {{baseUrl}}/admin/admin-weekly-out-of-stock
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "id": 78,
            "name": "Wireless Headphones",
            "stock_quantity": 5,
            "low_stock_threshold": 10
          },
          {
            "id": 78,
            "name": "Wireless Headphones",
            "stock_quantity": 5,
            "low_stock_threshold": 10
          }
        ]
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/admin/admin-weekly-out-of-stock
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Forbidden - Admin access required
  
  request: {
    url: {{baseUrl}}/admin/admin-weekly-out-of-stock
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Forbidden
      text: 403
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthorized access."
        }
      '''
    }
  }
}
