meta {
  name: Get revenue by month with flexible filters
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/admin/admin-monthly-revenue?filter=month&months=12&days=30
  body: none
  auth: bearer
}

params:query {
  filter: month
  months: 12
  days: 30
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieve revenue data grouped by month with various filter options (24 hours, last 7 days, custom days, month range, or year). Requires admin authentication.
}

example {
  name: Monthly revenue retrieved successfully
  
  request: {
    url: {{baseUrl}}/admin/admin-monthly-revenue?filter=month&months=12&days=30
    method: GET
    mode: none
    params:query: {
      filter: month
      months: 12
      days: 30
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "year": 2025,
            "month": 10,
            "total_amount": 45000.5
          },
          {
            "year": 2025,
            "month": 10,
            "total_amount": 45000.5
          }
        ]
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/admin/admin-monthly-revenue?filter=month&months=12&days=30
    method: GET
    mode: none
    params:query: {
      filter: month
      months: 12
      days: 30
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Forbidden - Admin access required
  
  request: {
    url: {{baseUrl}}/admin/admin-monthly-revenue?filter=month&months=12&days=30
    method: GET
    mode: none
    params:query: {
      filter: month
      months: 12
      days: 30
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Forbidden
      text: 403
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthorized access."
        }
      '''
    }
  }
}
