meta {
  name: Create a new order
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/seller/orders
  body: none
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Store a newly created order (Currently not implemented)
}

example {
  name: Not implemented
  
  request: {
    url: {{baseUrl}}/seller/orders
    method: POST
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Not Implemented
      text: 501
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Method not implemented"
        }
      '''
    }
  }
}
