meta {
  name: Get top 5 weekly transactions
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/admin/admin-top-weekly-transactions
  body: none
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieve the top 5 orders by total amount from the current week. Requires admin authentication.
}

example {
  name: Top transactions retrieved successfully
  
  request: {
    url: {{baseUrl}}/admin/admin-top-weekly-transactions
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "id": 123,
            "user_id": 45,
            "total_amount": 2500,
            "order_number": "ORD-2025-001",
            "created_at": "2025-10-20T14:30:00.000000Z",
            "user": {
              "id": 45,
              "first_name": "John",
              "last_name": "Doe",
              "email": "john.doe@example.com"
            }
          },
          {
            "id": 123,
            "user_id": 45,
            "total_amount": 2500,
            "order_number": "ORD-2025-001",
            "created_at": "2025-10-20T14:30:00.000000Z",
            "user": {
              "id": 45,
              "first_name": "John",
              "last_name": "Doe",
              "email": "john.doe@example.com"
            }
          }
        ]
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/admin/admin-top-weekly-transactions
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Forbidden - Admin access required
  
  request: {
    url: {{baseUrl}}/admin/admin-top-weekly-transactions
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Forbidden
      text: 403
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthorized access."
        }
      '''
    }
  }
}
