meta {
  name: Get weekly revenue grouped by day
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/seller/weekly_revenue
  body: none
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieves daily revenue totals for the current week (Monday to Sunday). Returns revenue grouped by date.
}

example {
  name: Weekly revenue retrieved successfully
  
  request: {
    url: {{baseUrl}}/seller/weekly_revenue
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "date": "2025-10-06",
            "total": 15250.5
          },
          {
            "date": "2025-10-07",
            "total": 18340.75
          },
          {
            "date": "2025-10-08",
            "total": 12100
          }
        ]
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/seller/weekly_revenue
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthenticated."
        }
      '''
    }
  }
}
