meta {
  name: Get all popular products with comprehensive analytics
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/seller/popular_products?year=2025&month=10&day=15&rating=4&product_name=Wireless&order=total_revenue
  body: none
  auth: bearer
}

params:query {
  year: 2025
  month: 10
  day: 15
  rating: 4
  product_name: Wireless
  order: total_revenue
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieves all products with revenue, ratings, order count, and price information. Supports filtering by date, rating, product name, and custom sorting.
}

example {
  name: Popular products retrieved successfully
  
  request: {
    url: {{baseUrl}}/seller/popular_products?year=2025&month=10&day=15&rating=4&product_name=Wireless&order=total_revenue
    method: GET
    mode: none
    params:query: {
      year: 2025
      month: 10
      day: 15
      rating: 4
      product_name: Wireless
      order: total_revenue
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "id": 456,
            "name": "Premium Wireless Headphones",
            "thumbnail": "https://example.com/images/product-456.jpg",
            "category_name": "Electronics",
            "total_revenue": 245600.5,
            "total_ratings": 85,
            "total_orders": 125,
            "price": 5999.99,
            "created_at": "2025-01-15T10:30:00Z",
            "updated_at": "2025-10-10T14:20:00Z"
          },
          {
            "id": 456,
            "name": "Premium Wireless Headphones",
            "thumbnail": "https://example.com/images/product-456.jpg",
            "category_name": "Electronics",
            "total_revenue": 245600.5,
            "total_ratings": 85,
            "total_orders": 125,
            "price": 5999.99,
            "created_at": "2025-01-15T10:30:00Z",
            "updated_at": "2025-10-10T14:20:00Z"
          }
        ]
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/seller/popular_products?year=2025&month=10&day=15&rating=4&product_name=Wireless&order=total_revenue
    method: GET
    mode: none
    params:query: {
      year: 2025
      month: 10
      day: 15
      rating: 4
      product_name: Wireless
      order: total_revenue
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: No products found
  
  request: {
    url: {{baseUrl}}/seller/popular_products?year=2025&month=10&day=15&rating=4&product_name=Wireless&order=total_revenue
    method: GET
    mode: none
    params:query: {
      year: 2025
      month: 10
      day: 15
      rating: 4
      product_name: Wireless
      order: total_revenue
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "No products found."
        }
      '''
    }
  }
}
