meta {
  name: Get top 5 products sold this week
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/seller/top_weekly_products
  body: none
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieves the top 5 best-selling products for the current week, ranked by total quantity sold.
}

example {
  name: Top products retrieved successfully
  
  request: {
    url: {{baseUrl}}/seller/top_weekly_products
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "product_id": 456,
            "total_sold": 125,
            "product": {
              "id": 456,
              "name": "Premium Wireless Headphones",
              "thumbnail": "https://example.com/images/product-456.jpg"
            }
          },
          {
            "product_id": 456,
            "total_sold": 125,
            "product": {
              "id": 456,
              "name": "Premium Wireless Headphones",
              "thumbnail": "https://example.com/images/product-456.jpg"
            }
          }
        ]
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/seller/top_weekly_products
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthenticated."
        }
      '''
    }
  }
}
