meta {
  name: Create a new category
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}admin/categories
  body: multipartForm
  auth: bearer
}

headers {
  Content-Type: multipart/form-data
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

body:multipart-form {
  name: Electronics
  slug: electronics
  description: All electronic items and gadgets
  parent_id: 1
  image: @file()
}

settings {
  encodeUrl: true
}

docs {
  Create a new category with optional image upload. Can be a parent category or subcategory.
}

example {
  name: Category created successfully
  
  request: {
    url: {{baseUrl}}admin/categories
    method: POST
    mode: multipartForm
    headers: {
      Content-Type: multipart/form-data
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:multipart-form: {
      name: Electronics
      slug: electronics
      description: All electronic items and gadgets
      parent_id: 1
      image: @file()
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: json
      content: '''
        {
          "data": {
            "id": 1,
            "name": "Electronics",
            "slug": "electronics",
            "description": "All electronic items and gadgets",
            "image": "categories/category_123.jpg",
            "parent_id": null,
            "user_id": 1,
            "created_at": "1996-05-22T00:18:24.412Z",
            "updated_at": "1973-09-12T05:07:47.014Z",
            "parent": {
              "id": 1,
              "name": "Main Category",
              "slug": "main-category"
            },
            "children": [
              {
                "id": 2,
                "name": "Mobile Phones",
                "slug": "mobile-phones",
                "description": "Smartphones and feature phones",
                "image": "categories/phones_456.jpg",
                "parent_id": 1,
                "created_at": "1953-04-05T14:37:36.930Z",
                "updated_at": "1964-11-11T17:10:27.706Z",
                "children": [
                  {
                    "id": 3,
                    "name": "Android Phones",
                    "slug": "android-phones",
                    "parent_id": 2
                  },
                  {
                    "id": 3,
                    "name": "Android Phones",
                    "slug": "android-phones",
                    "parent_id": 2
                  }
                ]
              },
              {
                "id": 2,
                "name": "Mobile Phones",
                "slug": "mobile-phones",
                "description": "Smartphones and feature phones",
                "image": "categories/phones_456.jpg",
                "parent_id": 1,
                "created_at": "2016-10-21T12:14:26.599Z",
                "updated_at": "1958-02-25T02:32:49.634Z",
                "children": [
                  {
                    "id": 3,
                    "name": "Android Phones",
                    "slug": "android-phones",
                    "parent_id": 2
                  },
                  {
                    "id": 3,
                    "name": "Android Phones",
                    "slug": "android-phones",
                    "parent_id": 2
                  }
                ]
              }
            ]
          }
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}admin/categories
    method: POST
    mode: multipartForm
    headers: {
      Content-Type: multipart/form-data
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:multipart-form: {
      name: Electronics
      slug: electronics
      description: All electronic items and gadgets
      parent_id: 1
      image: @file()
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Validation error
  
  request: {
    url: {{baseUrl}}admin/categories
    method: POST
    mode: multipartForm
    headers: {
      Content-Type: multipart/form-data
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:multipart-form: {
      name: Electronics
      slug: electronics
      description: All electronic items and gadgets
      parent_id: 1
      image: @file()
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "The given data was invalid.",
          "errors": {
            "name": [
              "The name field is required.",
              "The name field is required."
            ],
            "slug": [
              "The slug has already been taken.",
              "The slug has already been taken."
            ]
          }
        }
      '''
    }
  }
}
