meta {
  name: Create a new product
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/seller/products
  body: multipartForm
  auth: bearer
}

headers {
  Content-Type: multipart/form-data
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

body:multipart-form {
  name: Fresh Tomatoes
  base_price: 25.99
  unit_id: 1
  stock_quantity: 100
  category_id: 5
  seller_id: 1
  slug: fresh-tomatoes
  description: Fresh organic tomatoes from our farm
  discount_price: 20.99
  status: active
  thumbnail: @file()
  images: string,string
}

settings {
  encodeUrl: true
}

docs {
  Create a new product with images and thumbnail
}

example {
  name: Product created successfully
  
  request: {
    url: {{baseUrl}}/seller/products
    method: POST
    mode: multipartForm
    headers: {
      Content-Type: multipart/form-data
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:multipart-form: {
      name: Fresh Tomatoes
      base_price: 25.99
      unit_id: 1
      stock_quantity: 100
      category_id: 5
      seller_id: 1
      slug: fresh-tomatoes
      description: Fresh organic tomatoes from our farm
      discount_price: 20.99
      status: active
      thumbnail: @file()
      images: string,string
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Product created successfully",
          "product": {
            "id": 1,
            "name": "Fresh Tomatoes",
            "slug": "fresh-tomatoes",
            "description": "Fresh organic tomatoes from our farm",
            "base_price": 25.99,
            "discount_price": 20.99,
            "stock_quantity": 100,
            "status": "active",
            "thumbnail": "products/thumbnails/thumb_123.jpg",
            "seller_id": 1,
            "category_id": 5,
            "unit_id": 1,
            "created_at": "2002-06-14T09:11:47.521Z",
            "updated_at": "1993-04-09T04:47:07.847Z",
            "category": {
              "id": 5,
              "name": "Vegetables",
              "slug": "vegetables"
            },
            "seller": {
              "id": 1,
              "store_name": "John's Farm",
              "business_phone_number": "+234803456789"
            },
            "unit": {
              "id": 1,
              "name": "Kilogram",
              "symbol": "kg"
            },
            "images": [
              {
                "id": 1,
                "product_id": 1,
                "url": "products/images/image_123.jpg",
                "created_at": "2018-06-23T11:06:18.716Z",
                "updated_at": "1975-12-03T03:52:40.396Z"
              },
              {
                "id": 1,
                "product_id": 1,
                "url": "products/images/image_123.jpg",
                "created_at": "1994-12-20T04:38:44.408Z",
                "updated_at": "1956-07-29T01:53:35.618Z"
              }
            ],
            "variants": [
              {
                "id": 1,
                "product_id": 1,
                "name": "Small Pack",
                "price": 15.99,
                "stock_quantity": 50,
                "unit": {
                  "id": 2,
                  "name": "Gram",
                  "symbol": "g"
                }
              },
              {
                "id": 1,
                "product_id": 1,
                "name": "Small Pack",
                "price": 15.99,
                "stock_quantity": 50,
                "unit": {
                  "id": 2,
                  "name": "Gram",
                  "symbol": "g"
                }
              }
            ]
          }
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/seller/products
    method: POST
    mode: multipartForm
    headers: {
      Content-Type: multipart/form-data
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:multipart-form: {
      name: Fresh Tomatoes
      base_price: 25.99
      unit_id: 1
      stock_quantity: 100
      category_id: 5
      seller_id: 1
      slug: fresh-tomatoes
      description: Fresh organic tomatoes from our farm
      discount_price: 20.99
      status: active
      thumbnail: @file()
      images: string,string
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Validation error
  
  request: {
    url: {{baseUrl}}/seller/products
    method: POST
    mode: multipartForm
    headers: {
      Content-Type: multipart/form-data
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:multipart-form: {
      name: Fresh Tomatoes
      base_price: 25.99
      unit_id: 1
      stock_quantity: 100
      category_id: 5
      seller_id: 1
      slug: fresh-tomatoes
      description: Fresh organic tomatoes from our farm
      discount_price: 20.99
      status: active
      thumbnail: @file()
      images: string,string
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "The given data was invalid.",
          "errors": {
            "name": [
              "The name field is required.",
              "The name field is required."
            ],
            "base_price": [
              "The base price field is required.",
              "The base price field is required."
            ]
          }
        }
      '''
    }
  }
}
