meta {
  name: Get seller's products
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/seller/products?page=1
  body: none
  auth: bearer
}

params:query {
  page: 1
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieve a paginated list of products belonging to the authenticated seller
}

example {
  name: Products retrieved successfully
  
  request: {
    url: {{baseUrl}}/seller/products?page=1
    method: GET
    mode: none
    params:query: {
      page: 1
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "data": [
            {
              "id": 1,
              "name": "Fresh Tomatoes",
              "slug": "fresh-tomatoes",
              "description": "Fresh organic tomatoes from our farm",
              "base_price": 25.99,
              "discount_price": 20.99,
              "stock_quantity": 100,
              "status": "active",
              "thumbnail": "products/thumbnails/thumb_123.jpg",
              "seller_id": 1,
              "category_id": 5,
              "unit_id": 1,
              "created_at": "1993-01-15T03:15:09.755Z",
              "updated_at": "1989-04-28T02:08:24.765Z",
              "category": {
                "id": 5,
                "name": "Vegetables",
                "slug": "vegetables"
              },
              "seller": {
                "id": 1,
                "store_name": "John's Farm",
                "business_phone_number": "+234803456789"
              },
              "unit": {
                "id": 1,
                "name": "Kilogram",
                "symbol": "kg"
              },
              "images": [
                {
                  "id": 1,
                  "product_id": 1,
                  "url": "products/images/image_123.jpg",
                  "created_at": "1986-10-12T09:45:37.400Z",
                  "updated_at": "2024-10-16T06:42:52.654Z"
                },
                {
                  "id": 1,
                  "product_id": 1,
                  "url": "products/images/image_123.jpg",
                  "created_at": "2014-11-14T05:04:04.463Z",
                  "updated_at": "1981-06-30T18:44:56.394Z"
                }
              ],
              "variants": [
                {
                  "id": 1,
                  "product_id": 1,
                  "name": "Small Pack",
                  "price": 15.99,
                  "stock_quantity": 50,
                  "unit": {
                    "id": 2,
                    "name": "Gram",
                    "symbol": "g"
                  }
                },
                {
                  "id": 1,
                  "product_id": 1,
                  "name": "Small Pack",
                  "price": 15.99,
                  "stock_quantity": 50,
                  "unit": {
                    "id": 2,
                    "name": "Gram",
                    "symbol": "g"
                  }
                }
              ]
            },
            {
              "id": 1,
              "name": "Fresh Tomatoes",
              "slug": "fresh-tomatoes",
              "description": "Fresh organic tomatoes from our farm",
              "base_price": 25.99,
              "discount_price": 20.99,
              "stock_quantity": 100,
              "status": "active",
              "thumbnail": "products/thumbnails/thumb_123.jpg",
              "seller_id": 1,
              "category_id": 5,
              "unit_id": 1,
              "created_at": "2018-05-24T15:20:14.058Z",
              "updated_at": "2008-05-07T05:39:49.341Z",
              "category": {
                "id": 5,
                "name": "Vegetables",
                "slug": "vegetables"
              },
              "seller": {
                "id": 1,
                "store_name": "John's Farm",
                "business_phone_number": "+234803456789"
              },
              "unit": {
                "id": 1,
                "name": "Kilogram",
                "symbol": "kg"
              },
              "images": [
                {
                  "id": 1,
                  "product_id": 1,
                  "url": "products/images/image_123.jpg",
                  "created_at": "1960-01-02T01:14:40.723Z",
                  "updated_at": "2024-05-03T05:44:24.489Z"
                },
                {
                  "id": 1,
                  "product_id": 1,
                  "url": "products/images/image_123.jpg",
                  "created_at": "2004-08-19T05:29:28.902Z",
                  "updated_at": "2018-06-11T00:19:36.681Z"
                }
              ],
              "variants": [
                {
                  "id": 1,
                  "product_id": 1,
                  "name": "Small Pack",
                  "price": 15.99,
                  "stock_quantity": 50,
                  "unit": {
                    "id": 2,
                    "name": "Gram",
                    "symbol": "g"
                  }
                },
                {
                  "id": 1,
                  "product_id": 1,
                  "name": "Small Pack",
                  "price": 15.99,
                  "stock_quantity": 50,
                  "unit": {
                    "id": 2,
                    "name": "Gram",
                    "symbol": "g"
                  }
                }
              ]
            }
          ],
          "links": {
            "first": "http://localhost/api/products?page=1",
            "last": "http://localhost/api/products?page=10",
            "prev": "string",
            "next": "http://localhost/api/products?page=2"
          },
          "meta": {
            "current_page": 1,
            "from": 1,
            "last_page": 10,
            "per_page": 10,
            "to": 10,
            "total": 95
          }
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/seller/products?page=1
    method: GET
    mode: none
    params:query: {
      page: 1
    }
  
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Unauthenticated."
        }
      '''
    }
  }
}
