meta {
  name: Create a new product attribute (admin)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/admin/product-attributes
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "name": "Color",
    "description": "Product color"
  }
}

settings {
  encodeUrl: true
}

example {
  name: Created
  
  request: {
    url: {{baseUrl}}/admin/product-attributes
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "name": "Color",
        "description": "Product color"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 1,
          "name": "Weight",
          "created_at": "2025-01-01T12:00:00Z",
          "updated_at": "2025-01-01T12:00:00Z"
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/admin/product-attributes
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "name": "Color",
        "description": "Product color"
      }
    }
  }
  
  response: {
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
