meta {
  name: List all FAQs
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/admin/faqs?page=1
  body: none
  auth: inherit
}

params:query {
  page: 1
}

headers {
  Accept: application/json
}

settings {
  encodeUrl: true
}

example {
  name: List of FAQs
  
  request: {
    url: {{baseUrl}}/admin/faqs?page=1
    method: GET
    mode: none
    params:query: {
      page: 1
    }
  
    headers: {
      Accept: application/json
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "data": [
            {
              "id": 1,
              "question": "How do I reset my password?",
              "answer": "You can reset your password by clicking on the 'Forgot Password' link on the login page.",
              "order": 1,
              "is_published": true,
              "published_at": "2024-01-15T10:30:00.000000Z",
              "created_by": 1,
              "creator": {
                "id": 1,
                "name": "John Doe",
                "email": "admin@example.com"
              },
              "created_at": "2024-01-15T10:30:00.000000Z",
              "updated_at": "2024-01-15T10:30:00.000000Z"
            },
            {
              "id": 1,
              "question": "How do I reset my password?",
              "answer": "You can reset your password by clicking on the 'Forgot Password' link on the login page.",
              "order": 1,
              "is_published": true,
              "published_at": "2024-01-15T10:30:00.000000Z",
              "created_by": 1,
              "creator": {
                "id": 1,
                "name": "John Doe",
                "email": "admin@example.com"
              },
              "created_at": "2024-01-15T10:30:00.000000Z",
              "updated_at": "2024-01-15T10:30:00.000000Z"
            }
          ],
          "current_page": 2714,
          "last_page": 6623,
          "per_page": 909,
          "total": 5207
        }
      '''
    }
  }
}

example {
  name: Unauthorized
  
  request: {
    url: {{baseUrl}}/admin/faqs?page=1
    method: GET
    mode: none
    params:query: {
      page: 1
    }
  }
  
  response: {
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: Forbidden
  
  request: {
    url: {{baseUrl}}/admin/faqs?page=1
    method: GET
    mode: none
    params:query: {
      page: 1
    }
  }
  
  response: {
    status: {
      code: Forbidden
      text: 403
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
