meta {
  name: Get recent weekly orders
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/admin/admin-recent-weekly-orders
  body: none
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Retrieve the 5 most recent orders from the current week with user and product details. Requires admin authentication.
}

example {
  name: Recent orders retrieved successfully
  
  request: {
    url: {{baseUrl}}/admin/admin-recent-weekly-orders
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "id": 123,
            "order_number": "ORD-2025-001",
            "total_amount": 1500,
            "created_at": "2025-10-22T10:15:00.000000Z",
            "user": {
              "id": 45,
              "first_name": "John",
              "last_name": "Doe",
              "email": "john.doe@example.com"
            },
            "products": [
              {
                "id": 78,
                "name": "Wireless Headphones",
                "thumbnail": "https://example.com/images/headphones.jpg"
              },
              {
                "id": 78,
                "name": "Wireless Headphones",
                "thumbnail": "https://example.com/images/headphones.jpg"
              }
            ]
          },
          {
            "id": 123,
            "order_number": "ORD-2025-001",
            "total_amount": 1500,
            "created_at": "2025-10-22T10:15:00.000000Z",
            "user": {
              "id": 45,
              "first_name": "John",
              "last_name": "Doe",
              "email": "john.doe@example.com"
            },
            "products": [
              {
                "id": 78,
                "name": "Wireless Headphones",
                "thumbnail": "https://example.com/images/headphones.jpg"
              },
              {
                "id": 78,
                "name": "Wireless Headphones",
                "thumbnail": "https://example.com/images/headphones.jpg"
              }
            ]
          }
        ]
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/admin/admin-recent-weekly-orders
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Forbidden - Admin access required
  
  request: {
    url: {{baseUrl}}/admin/admin-recent-weekly-orders
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Forbidden
      text: 403
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthorized access."
        }
      '''
    }
  }
}
