meta {
  name: Suspend a user account
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/admin/users/:user/suspend
  body: json
  auth: bearer
}

params:path {
  user: 3463
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "reason": "Violated terms of service"
  }
}

settings {
  encodeUrl: true
}

docs {
  Suspend a user account with optional reason. Increments suspension count and revokes all user tokens. Requires admin authentication.
}

example {
  name: User suspended successfully
  
  request: {
    url: {{baseUrl}}/admin/users/:user/suspend
    method: POST
    mode: json
    params:path: {
      user: 3463
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "reason": "Violated terms of service"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "User suspended successfully.",
          "user": {
            "id": 45,
            "first_name": "John",
            "last_name": "Doe",
            "email": "john.doe@example.com",
            "user_status": "suspended",
            "suspension_reason": "Violated terms of service",
            "suspension_count": 1
          }
        }
      '''
    }
  }
}

example {
  name: Bad request - User already suspended
  
  request: {
    url: {{baseUrl}}/admin/users/:user/suspend
    method: POST
    mode: json
    params:path: {
      user: 3463
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "reason": "Violated terms of service"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Bad Request
      text: 400
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "User is already suspended."
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/admin/users/:user/suspend
    method: POST
    mode: json
    params:path: {
      user: 3463
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "reason": "Violated terms of service"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthenticated."
        }
      '''
    }
  }
}

example {
  name: Forbidden - Admin access required
  
  request: {
    url: {{baseUrl}}/admin/users/:user/suspend
    method: POST
    mode: json
    params:path: {
      user: 3463
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "reason": "Violated terms of service"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Forbidden
      text: 403
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "Unauthorized access."
        }
      '''
    }
  }
}

example {
  name: User not found
  
  request: {
    url: {{baseUrl}}/admin/users/:user/suspend
    method: POST
    mode: json
    params:path: {
      user: 3463
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "reason": "Violated terms of service"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "User not found"
        }
      '''
    }
  }
}

example {
  name: Validation error
  
  request: {
    url: {{baseUrl}}/admin/users/:user/suspend
    method: POST
    mode: json
    params:path: {
      user: 3463
    }
  
    headers: {
      Content-Type: application/json
      Accept: application/json
      Authorization: Bearer <token>
    }
  
    body:json: {
      {
        "reason": "Violated terms of service"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unprocessable Entity (WebDAV) (RFC 4918)
      text: 422
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "The given data was invalid.",
          "errors": {
            "reason": [
              "The reason must not be greater than 255 characters.",
              "The reason must not be greater than 255 characters."
            ]
          }
        }
      '''
    }
  }
}
