meta {
  name: Mark all notifications as read
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/notifications/mark-all-read
  body: none
  auth: bearer
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  Mark all unread notifications as read for the authenticated user
}

example {
  name: All notifications marked as read successfully
  
  request: {
    url: {{baseUrl}}/notifications/mark-all-read
    method: PUT
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "message": "All notifications marked as read"
        }
      '''
    }
  }
}

example {
  name: Unauthenticated
  
  request: {
    url: {{baseUrl}}/notifications/mark-all-read
    method: PUT
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer <token>
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Unauthorized
      text: 401
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Unauthenticated."
        }
      '''
    }
  }
}
