meta {
  name: Show product details (public)
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/seller/products/:product/show_product
  body: none
  auth: inherit
}

params:path {
  product: 3463
}

headers {
  Accept: application/json
}

settings {
  encodeUrl: true
}

docs {
  Get detailed information about a specific product (public endpoint)
}

example {
  name: Product details retrieved successfully
  
  request: {
    url: {{baseUrl}}/seller/products/:product/show_product
    method: GET
    mode: none
    params:path: {
      product: 3463
    }
  
    headers: {
      Accept: application/json
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 1,
          "name": "Fresh Tomatoes",
          "slug": "fresh-tomatoes",
          "description": "Fresh organic tomatoes from our farm",
          "base_price": 25.99,
          "discount_price": 20.99,
          "stock_quantity": 100,
          "status": "active",
          "thumbnail": "products/thumbnails/thumb_123.jpg",
          "seller_id": 1,
          "category_id": 5,
          "unit_id": 1,
          "created_at": "2025-03-16T16:01:39.748Z",
          "updated_at": "1966-05-11T06:57:36.258Z",
          "category": {
            "id": 5,
            "name": "Vegetables",
            "slug": "vegetables"
          },
          "seller": {
            "id": 1,
            "store_name": "John's Farm",
            "business_phone_number": "+234803456789"
          },
          "unit": {
            "id": 1,
            "name": "Kilogram",
            "symbol": "kg"
          },
          "images": [
            {
              "id": 1,
              "product_id": 1,
              "url": "products/images/image_123.jpg",
              "created_at": "2005-09-09T07:51:14.940Z",
              "updated_at": "1983-12-10T13:44:22.992Z"
            },
            {
              "id": 1,
              "product_id": 1,
              "url": "products/images/image_123.jpg",
              "created_at": "1979-06-14T04:58:50.123Z",
              "updated_at": "1963-10-08T21:28:29.620Z"
            }
          ],
          "variants": [
            {
              "id": 1,
              "product_id": 1,
              "name": "Small Pack",
              "price": 15.99,
              "stock_quantity": 50,
              "unit": {
                "id": 2,
                "name": "Gram",
                "symbol": "g"
              }
            },
            {
              "id": 1,
              "product_id": 1,
              "name": "Small Pack",
              "price": 15.99,
              "stock_quantity": 50,
              "unit": {
                "id": 2,
                "name": "Gram",
                "symbol": "g"
              }
            }
          ]
        }
      '''
    }
  }
}

example {
  name: Product not found
  
  request: {
    url: {{baseUrl}}/seller/products/:product/show_product
    method: GET
    mode: none
    params:path: {
      product: 3463
    }
  
    headers: {
      Accept: application/json
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: Not Found
      text: 404
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Product not found."
        }
      '''
    }
  }
}
